//Standard Installation


//BGEE
ACTION_IF (GAME_IS ~bgee eet~) BEGIN
  COPY_EXISTING ~STOCHEAP.STO~ ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%bigmetalrod%~ position=~LAST~ flags=~identified~ END
  BUT_ONLY
  
  COPY_EXISTING ~STOBLACK.STO~ ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%prototype%~ position=~LAST~ flags=~identified~ END
  BUT_ONLY
END



//IWDEE
ACTION_IF (GAME_IS ~iwdee~) BEGIN
  COPY_EXISTING ~AR1016.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=2 STR_VAR item_to_add=~%bigmetalrod%~ END
  BUT_ONLY

  COPY_EXISTING ~LDD_NYM.STO~ ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%frag%~ position=~LAST~ flags=~identified~ END
  BUT_ONLY

  COPY_EXISTING ~KIERAN2.STO~ ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%scorcher%~ position=~LAST~flags=~identified~ END
  BUT_ONLY

//pantaloons
  COPY_EXISTING ~LDD_BEOR.STO~ ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%bronze%~ position=~LAST~ flags=~identified~ END
  BUT_ONLY
  
  COPY_EXISTING ~KUTEMPLE.STO~ ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%silver%~ position=~LAST~ flags=~identified~ END
  BUT_ONLY
  
  COPY_EXISTING ~AR9103.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%gold%~ END
  BUT_ONLY
END



//IWD2
ACTION_IF (GAME_IS ~iwd2~) BEGIN
  COPY_EXISTING ~AR4001.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=9 STR_VAR item_to_add=~%bigmetalrod%~ END
  BUT_ONLY

  COPY_EXISTING ~53MYRVEK.STO~ ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%frag%~ position=~LAST~ flags=~identified~ END
  BUT_ONLY
  
  COPY_EXISTING ~AR6102.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=7 STR_VAR item_to_add=~%scorcher%~ END
  BUT_ONLY

//pantaloons
  COPY_EXISTING ~11ELYTHA.STO~ ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%bronze%~ position=~LAST~ flags=~identified~ END
  BUT_ONLY
  
  COPY_EXISTING ~53MALAVO.STO~ ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%silver%~ position=~LAST~ flags=~identified~ END
  BUT_ONLY
  
  COPY_EXISTING ~AR6006.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%gold%~ END
  BUT_ONLY
END


/*
*/