/*
Parts with (mira = 1) are for Standard install.
BGEE does not appear here, as everything is added by scripts or dialogues.
*/


//IWD1, IWDEE
ACTION_IF (GAME_IS ~iwdee iwd how totlm iwd_in_bg2~) BEGIN

ACTION_IF (mira = 1) BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~AR1016.ARE~) BEGIN
    COPY_EXISTING ~AR1016.ARE~ ~override~
      LPF ADD_AREA_ITEM INT_VAR container_to_add_to=2 STR_VAR item_to_add=~%bigmetalrod%~ END
    BUT_ONLY
  END

  ACTION_IF (FILE_EXISTS_IN_GAME ~LDD_NYM.STO~) BEGIN
    COPY_EXISTING ~LDD_NYM.STO~ ~override~
      LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%frag%~ position=~AFTER VIOLIN~ flags=~identified~ END
    BUT_ONLY
  END

  ACTION_IF (FILE_EXISTS_IN_GAME ~KIERAN2.STO~) BEGIN
    COPY_EXISTING ~KIERAN2.STO~ ~override~
      LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%scorcher%~ position=~AFTER THRYM~flags=~identified~ END
    BUT_ONLY
  END
END

//
//pantaloons
  ACTION_IF (FILE_EXISTS_IN_GAME ~LDD_BEOR.STO~) BEGIN
    COPY_EXISTING ~LDD_BEOR.STO~ ~override~
      LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%bronze%~ position=~LAST~ flags=~identified~ END
    BUT_ONLY
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~KUTEMPLE.STO~) BEGIN
    COPY_EXISTING ~KUTEMPLE.STO~ ~override~
      LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%silver%~ position=~AFTER SPPR712C~ flags=~identified~ END
    BUT_ONLY
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~AR9103.ARE~) BEGIN
    COPY_EXISTING ~AR9103.ARE~ ~override~
      LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%gold%~ END
    BUT_ONLY
  END
END



//
//IWD2
ACTION_IF (GAME_IS ~iwd2~) BEGIN

ACTION_IF (mira = 1) BEGIN
  COPY_EXISTING ~AR4001.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=9 STR_VAR item_to_add=~%bigmetalrod%~ END
  BUT_ONLY

  COPY_EXISTING ~53MYRVEK.STO~ ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%frag%~ position=~BEFORE 00WAND16~ flags=~identified~ END
  BUT_ONLY
  
  COPY_EXISTING ~AR6102.ARE~ ~override/d2scorcher0.ARE~    // make backup (workaround for IWD2 issue)
  COPY_EXISTING ~AR6102.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=7 STR_VAR item_to_add=~%scorcher%~ END
  BUT_ONLY
END

//
//pantaloons
  COPY_EXISTING ~11ELYTHA.STO~ ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%bronze%~ position=~BEFORE 00BOOT03~ flags=~identified~ END
  BUT_ONLY
  
  COPY_EXISTING ~53KADRES.STO~ ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%silver%~ position=~BEFORE 00RING71~ flags=~identified~ END
  BUT_ONLY
  
  COPY_EXISTING ~AR6006.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%gold%~ END
  BUT_ONLY
END



//
//BG2EE
ACTION_IF (GAME_INCLUDES ~bg2~) BEGIN

  ACTION_IF (mira = 1) BEGIN
    //add Big Metal Rod? to container
    COPY_EXISTING ~AR0702.ARE~ ~override~
      LPF ADD_AREA_ITEM INT_VAR container_to_add_to=11 STR_VAR item_to_add=~%brokenrod%~ END
    BUT_ONLY

    //add Repair Manual to container
    COPY_EXISTING ~AR0411.ARE~ ~override~
      LPF ADD_AREA_ITEM INT_VAR container_to_add_to=8 STR_VAR item_to_add=~%repairbook%~ END
    BUT_ONLY
  END

  //always add Golden Pantaloons
  COPY_EXISTING ~AR0602.BCS~  ~override~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY  ~PartyHasItem("MISC47")~  ~~
      SPRINT string  ~ActionOverride("Picture1",DestroyItem("MISC47"))~
      SPRINT match  ~ActionOverride("Picture1",CreateItem("MISC47",0,0,0))~
      REPLACE_TEXTUALLY EXACT_MATCH ~%match%~  ~%string% %match%~
    END
  BUT_ONLY

/*
  //add Golden Pantaloons directly to container
  COPY_EXISTING ~AR0602.ARE~  ~override~
    LPF DELETE_AREA_ITEM STR_VAR item_to_delete=~MISC47~ END
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=33 STR_VAR item_to_add=~MISC47~ END
  BUT_ONLY
*/

END


/*
*/