//Start with the core "Big Metal" items


//IWD1, IWDEE
ACTION_IF (GAME_IS ~iwdee iwd how totlm~) BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~LDD_BEOR.STO~) BEGIN
    COPY_EXISTING ~LDD_BEOR.STO~ ~override~
      LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%bronze%~ position=~LAST~ flags=~identified~ END
    BUT_ONLY
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~KUTEMPLE.STO~) BEGIN
    COPY_EXISTING ~KUTEMPLE.STO~ ~override~
      LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%silver%~ position=~LAST~ flags=~identified~ END
    BUT_ONLY
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~AR9103.ARE~) BEGIN
    COPY_EXISTING ~AR9103.ARE~ ~override~
      LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%gold%~ END
    BUT_ONLY
  END
END



//IWD2
ACTION_IF (GAME_IS ~iwd2~) BEGIN
  COPY_EXISTING ~11ELYTHA.STO~ ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%bronze%~ position=~LAST~ flags=~identified~ END
  BUT_ONLY
  
  COPY_EXISTING ~53MALAVO.STO~ ~override~
    LPF ADD_STORE_ITEM_EX STR_VAR item_name=~%silver%~ position=~LAST~ flags=~identified~ END
  BUT_ONLY
  
  COPY_EXISTING ~AR6006.ARE~ ~override~
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 STR_VAR item_to_add=~%gold%~ END
  BUT_ONLY
END



//BG2EE
ACTION_IF (GAME_INCLUDES ~bg2~) BEGIN

  //disable script block for Golden Pantaloons
  COPY_EXISTING ~AR0602.BCS~  ~override~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY  ~PartyHasItem("MISC47")~
                         ~PartyHasItem("MISC47") False()~
    END
  BUT_ONLY

  //add Golden Pantaloons directly to container
  COPY_EXISTING ~AR0602.ARE~  ~override~
    LPF DELETE_AREA_ITEM STR_VAR item_to_delete=~MISC47~ END
    LPF ADD_AREA_ITEM INT_VAR container_to_add_to=33 STR_VAR item_to_add=~MISC47~ END
  BUT_ONLY

END


/*
*/