//vanilla ammunition (same as BG2)


//Frag Grenade
COPY_EXISTING ~d2tec03.ITM~ ~override~
  LPF ALTER_EFFECT
    INT_VAR 
      header_type  = 2
      match_opcode = 12
      dicenumber   = 1
      dicesize     = 12
  END
  
  LPF ALTER_EFFECT
    INT_VAR 
      match_opcode = 1
      parameter1   = 5
  END
  
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    WRITE_LONG 0x60 0
  END
BUT_ONLY


//Scorcher
COPY_EXISTING ~d2tec04.ITM~ ~override~
  LPF ALTER_EFFECT
    INT_VAR 
      match_opcode = 1
      parameter1   = 5
  END
  
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    WRITE_LONG 0x60 0
  END
BUT_ONLY