COPY_EXISTING ~d2tec02.ITM~ ~override~			// vanilla ammunition (from BG2EE)
  LPF ALTER_ITEM_HEADER 
  INT_VAR 
  header_type = 2
  projectile = 37
  END
  
  LPF ALTER_EFFECT
  INT_VAR 
  match_opcode = 1
  parameter1 = 5
  END

COPY_EXISTING ~d2tec03.ITM~ ~override~
  LPF ALTER_EFFECT
  INT_VAR 
  header_type = 2
  match_opcode = 12
  dicenumber = 1
  dicesize = 12
  END
  
  LPF ALTER_EFFECT
  INT_VAR 
  match_opcode = 1
  parameter1 = 5
  END
  
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
  WRITE_LONG 0x60 0
  END
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~d2tec04.ITM~ ~override~
  LPF ALTER_EFFECT
  INT_VAR 
  match_opcode = 1
  parameter1 = 5
  END
  
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
  WRITE_LONG 0x60 0
  END
  BUT_ONLY_IF_IT_CHANGES