/*
check opcodes for classic BG2
this is in case some effects were missed (or left for this file to remove)
*/


//
DEFINE_PATCH_FUNCTION bg2_clean_opcodes BEGIN
  PATCH_FOR_EACH opcode IN
    ~319~
    ~321~
    ~328~
  BEGIN
    LPF DELETE_EFFECT INT_VAR match_opcode=opcode END
  END
END

DEFINE_PATCH_FUNCTION bg2_check_opcodes BEGIN
  LPF ALTER_EFFECT INT_VAR silent=1 match_opcode=326 opcode=146 parameter1=0 parameter2=1 END    // apply effects
  LPF ALTER_EFFECT INT_VAR silent=1 match_opcode=318 opcode=206 parameter1=0 parameter2=0 END    // block spell
END


//
ACTION_IF !(RESOURCE_CONTAINS ~action.ids~ ~ZoomLock~) BEGIN

  ACTION_BASH_FOR ~override~ ~d2.*\.spl~ BEGIN
    COPY ~%BASH_FOR_FILESPEC%~ ~override~
      LPF bg2_clean_opcodes END
      LPF bg2_check_opcodes END
    BUT_ONLY
  END

  ACTION_BASH_FOR ~override~ ~d2.*\.itm~ BEGIN
    COPY ~%BASH_FOR_FILESPEC%~ ~override~
      LPF bg2_clean_opcodes END
      LPF bg2_check_opcodes END
    BUT_ONLY
  END

  ACTION_BASH_FOR ~override~ ~d2.*\.cre~ BEGIN
    COPY ~%BASH_FOR_FILESPEC%~ ~override~
      LPF bg2_clean_opcodes END
      LPF bg2_check_opcodes END
    BUT_ONLY
  END

END


//
//