//Start with the core "Big Metal" items


ACTION_IF (GAME_IS ~iwdee iwd how totlm~) BEGIN

  ACTION_IF (FILE_EXISTS_IN_GAME ~DOSWALD.DLG~)  BEGIN COMPILE EVAL ~%dfiles%/iwd1_oswald.d~ END
  ACTION_IF (FILE_EXISTS_IN_GAME ~DHOBART.DLG~)  BEGIN COMPILE EVAL ~%dfiles%/iwd1_hobart.d~ END
  ACTION_IF (FILE_EXISTS_IN_GAME ~DEDION.DLG~)   BEGIN COMPILE EVAL ~%dfiles%/iwd1_edion.d~ END

END


ACTION_IF (GAME_IS ~iwd2~) BEGIN

  ACTION_IF (FILE_EXISTS_IN_GAME ~11OSWALD.DLG~) BEGIN COMPILE EVAL ~%dfiles%/iwd2_oswald.d~ END
  ACTION_IF (FILE_EXISTS_IN_GAME ~40BDAWN.DLG~)  BEGIN COMPILE EVAL ~%dfiles%/iwd2_beodaewn.d~ END
  ACTION_IF (FILE_EXISTS_IN_GAME ~41ZACK.DLG~)   BEGIN COMPILE EVAL ~%dfiles%/iwd2_zack.d~ END
  ACTION_IF (FILE_EXISTS_IN_GAME ~20RIKI.DLG~)   BEGIN COMPILE EVAL ~%dfiles%/iwd2_riki.d~ END
  ACTION_IF (FILE_EXISTS_IN_GAME ~60NATHA2.DLG~) BEGIN COMPILE EVAL ~%dfiles%/iwd2_nathaniel.d~ END

END


ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN

  ACTION_IF (FILE_EXISTS_IN_GAME ~BLACKL.DLG~)   BEGIN COMPILE EVAL ~%dfiles%/bg1_blacklily.d~ END
  ACTION_IF (FILE_EXISTS_IN_GAME ~BDHALBAZ.DLG~) BEGIN COMPILE EVAL ~%dfiles%/sod_halbaz.d~ END
  ACTION_IF (FILE_EXISTS_IN_GAME ~RIBALD.DLG~)   BEGIN COMPILE EVAL ~%dfiles%/bg2_ribald.d~ END

END