//
//


  INCLUDE ~%install%/itemdesc.tph~
  INCLUDE ~%install%/bigmetal.tph~
  INCLUDE ~%install%/journal.tph~
  INCLUDE ~%install%/addtostore.tph~
  INCLUDE ~%install%/priceadjust.tph~
  INCLUDE ~%install%/loreadjust.tph~
  INCLUDE ~%install%/updatebg2.tph~
  INCLUDE ~%install%/dfiles.tph~
  INCLUDE ~%install%/mbag.tph~
  INCLUDE ~%install%/HoWscripts.tph~    // game-specific scripts
  INCLUDE ~%install%/IWD2scripts.tph~
  INCLUDE ~%install%/BGEEscripts.tph~
  INCLUDE ~%install%/BG2scripts.tph~


/*
*/