//
//


//BGEE, BG2EE
ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~%data%~  ~override~
  COPY ~%bgee%~  ~override~

  //Big Metal items
  COPY_EXISTING ~d2tec01.ITM~  ~override~
    SAY NAME1 @100 SAY UNIDENTIFIED_DESC @200 
    SAY NAME2 @100 SAY DESC @200
  COPY_EXISTING ~d2tec02.ITM~  ~override~			
    SAY NAME1 @101 SAY UNIDENTIFIED_DESC @201 
    SAY NAME2 @101 SAY DESC @201
  COPY_EXISTING ~d2tec03.ITM~  ~override~			
    SAY NAME1 @102 SAY UNIDENTIFIED_DESC @202 
    SAY NAME2 @102 SAY DESC @202
  COPY_EXISTING ~d2tec04.ITM~  ~override~			
    SAY NAME1 @103 SAY UNIDENTIFIED_DESC @203 
    SAY NAME2 @103 SAY DESC @203
  COPY_EXISTING ~d2tec05.ITM~  ~override~			
    SAY NAME1 @901 SAY UNIDENTIFIED_DESC @902 
    SAY NAME2 @104 SAY DESC @204
  COPY_EXISTING ~d2tec06.ITM~  ~override~			
    SAY NAME1 @105 SAY UNIDENTIFIED_DESC @405 
    SAY NAME2 @105 SAY DESC @405
  COPY_EXISTING ~d2tec07.ITM~  ~override~			
    SAY NAME1 @109 SAY UNIDENTIFIED_DESC @209 
    SAY NAME2 @109 SAY DESC @209


  //for BG1 (different text)
  COPY_EXISTING ~d2tec01.ITM~  ~override/d2tec01b.ITM~
    SAY NAME1 @100 SAY UNIDENTIFIED_DESC @500 
    SAY NAME2 @100 SAY DESC @500

  COPY_EXISTING ~d2tec06.ITM~  ~override/d2tec06b.ITM~
    SAY NAME1 @105 SAY UNIDENTIFIED_DESC @505 
    SAY NAME2 @105 SAY DESC @505


  //Quest items (BG2)
  COPY_EXISTING ~d2tec01.ITM~      ~override/d2tec50.ITM~
    SAY NAME1 @150 SAY UNIDENTIFIED_DESC @250 
    SAY NAME2 @150 SAY DESC @250
    LPF DELETE_ITEM_HEADER INT_VAR header_type=~-1~ END
    WRITE_SHORT 0x1c 0    // change item type
    WRITE_LONG  0x34 0    // 0 gold

  COPY ~%files%/repairmanual.ITM~  ~override/d2tec55.ITM~
    SAY NAME1 @155 SAY UNIDENTIFIED_DESC @255
    SAY NAME2 @155 SAY DESC @255
END


//IWDEE
ACTION_IF (GAME_IS ~iwdee~) BEGIN
  COPY ~%data%~  ~override~
  COPY ~%extra%~  ~override~

  //Big Metal items
  COPY_EXISTING ~d2tec01.ITM~  ~override~
    SAY NAME1 @100 SAY UNIDENTIFIED_DESC @200 
    SAY NAME2 @100 SAY DESC @200
  COPY_EXISTING ~d2tec02.ITM~  ~override~			
    SAY NAME1 @101 SAY UNIDENTIFIED_DESC @201 
    SAY NAME2 @101 SAY DESC @201
  COPY_EXISTING ~d2tec03.ITM~  ~override~			
    SAY NAME1 @102 SAY UNIDENTIFIED_DESC @202 
    SAY NAME2 @102 SAY DESC @202
  COPY_EXISTING ~d2tec04.ITM~  ~override~			
    SAY NAME1 @103 SAY UNIDENTIFIED_DESC @203 
    SAY NAME2 @103 SAY DESC @203
  COPY_EXISTING ~d2tec05.ITM~  ~override~			
    SAY NAME1 @901 SAY UNIDENTIFIED_DESC @902 
    SAY NAME2 @104 SAY DESC @204
  COPY_EXISTING ~d2tec06.ITM~  ~override~			
    SAY NAME1 @105 SAY UNIDENTIFIED_DESC @205 
    SAY NAME2 @105 SAY DESC @205
  COPY_EXISTING ~d2tec07.ITM~  ~override~			
    SAY NAME1 @109 SAY UNIDENTIFIED_DESC @209 
    SAY NAME2 @109 SAY DESC @209
  
  //Pantaloons
  COPY_EXISTING ~d2pant01.ITM~  ~override~							
    SAY NAME1 @106 SAY UNIDENTIFIED_DESC @206 
    SAY NAME2 @106 SAY DESC @206
  COPY_EXISTING ~d2pant02.ITM~  ~override~							
    SAY NAME1 @107 SAY UNIDENTIFIED_DESC @207 
    SAY NAME2 @107 SAY DESC @207
  COPY_EXISTING ~d2pant03.ITM~  ~override~							
    SAY NAME1 @108 SAY UNIDENTIFIED_DESC @900 
    SAY NAME2 @108 SAY DESC @208
END


//IWD1
ACTION_IF (GAME_IS ~iwd how totlm~) BEGIN
  COPY ~%iwd1%~  ~override~
  COPY ~%extra%~  ~override~

  //Big Metal items
  COPY_EXISTING ~d2tec01.ITM~  ~override~
    SAY NAME1 @100 SAY UNIDENTIFIED_DESC @600 
    SAY NAME2 @100 SAY DESC @600
  COPY_EXISTING ~d2tec02.ITM~  ~override~			
    SAY NAME1 @101 SAY UNIDENTIFIED_DESC @601 
    SAY NAME2 @101 SAY DESC @601
  COPY_EXISTING ~d2tec03.ITM~  ~override~			
    SAY NAME1 @102 SAY UNIDENTIFIED_DESC @602 
    SAY NAME2 @102 SAY DESC @602
  COPY_EXISTING ~d2tec04.ITM~  ~override~			
    SAY NAME1 @103 SAY UNIDENTIFIED_DESC @603 
    SAY NAME2 @103 SAY DESC @603
  COPY_EXISTING ~d2tec05.ITM~  ~override~			
    SAY NAME1 @901 SAY UNIDENTIFIED_DESC @902 
    SAY NAME2 @104 SAY DESC @604
  COPY_EXISTING ~d2tec06.ITM~  ~override~			
    SAY NAME1 @105 SAY UNIDENTIFIED_DESC @605 
    SAY NAME2 @105 SAY DESC @605
  COPY_EXISTING ~d2tec07.ITM~  ~override~			
    SAY NAME1 @109 SAY UNIDENTIFIED_DESC @609 
    SAY NAME2 @109 SAY DESC @609
  
  //Pantaloons
  COPY_EXISTING ~d2pant01.ITM~  ~override~							
    SAY NAME1 @106 SAY UNIDENTIFIED_DESC @606 
    SAY NAME2 @106 SAY DESC @606
  COPY_EXISTING ~d2pant02.ITM~  ~override~							
    SAY NAME1 @107 SAY UNIDENTIFIED_DESC @607 
    SAY NAME2 @107 SAY DESC @607
  COPY_EXISTING ~d2pant03.ITM~  ~override~							
    SAY NAME1 @108 SAY UNIDENTIFIED_DESC @900 
    SAY NAME2 @108 SAY DESC @608
END


//IWD2
ACTION_IF (GAME_IS ~iwd2~) BEGIN
  COPY ~%iwd2%~  ~override~
  COPY ~%extra%~  ~override~

  //Big Metal items
  COPY_EXISTING ~d2mira01.ITM~  ~override~							
    SAY NAME1 @100 SAY UNIDENTIFIED_DESC @700 
    SAY NAME2 @100 SAY DESC @700
  COPY_EXISTING ~d2mira02.ITM~  ~override~			
    SAY NAME1 @101 SAY UNIDENTIFIED_DESC @701 
    SAY NAME2 @101 SAY DESC @701
  COPY_EXISTING ~d2mira03.ITM~  ~override~			
    SAY NAME1 @102 SAY UNIDENTIFIED_DESC @702 
    SAY NAME2 @102 SAY DESC @702
  COPY_EXISTING ~d2mira04.ITM~  ~override~			
    SAY NAME1 @103 SAY UNIDENTIFIED_DESC @703 
    SAY NAME2 @103 SAY DESC @703
  COPY_EXISTING ~d2mira05.ITM~  ~override~			
    SAY NAME1 @921 SAY UNIDENTIFIED_DESC @922 
    SAY NAME2 @104 SAY DESC @704
  COPY_EXISTING ~d2mira06.ITM~  ~override~			
    SAY NAME1 @105 SAY UNIDENTIFIED_DESC @705 
    SAY NAME2 @105 SAY DESC @705
  COPY_EXISTING ~d2mira07.ITM~  ~override~			
    SAY NAME1 @109 SAY UNIDENTIFIED_DESC @709 
    SAY NAME2 @109 SAY DESC @709

  //Pantaloons
  COPY_EXISTING ~d2pant01.ITM~  ~override~							
    SAY NAME1 @106 SAY UNIDENTIFIED_DESC @706 
    SAY NAME2 @106 SAY DESC @706
  COPY_EXISTING ~d2pant02.ITM~  ~override~							
    SAY NAME1 @107 SAY UNIDENTIFIED_DESC @707 
    SAY NAME2 @107 SAY DESC @707
  COPY_EXISTING ~d2pant03.ITM~  ~override~							
    SAY NAME1 @108 SAY UNIDENTIFIED_DESC @920 
    SAY NAME2 @108 SAY DESC @708
END



//Update BG2 files
ACTION_PHP_EACH d2mira AS mod => base BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%base%.ITM~) BEGIN
    ACTION_IF (FILE_EXISTS ~override/%mod%.ITM~) BEGIN
      COPY_EXISTING ~%mod%.ITM~  ~override/%base%.ITM~
    END
  END
END



//Set variables for external use

ACTION_IF (GAME_IS ~iwd2~) BEGIN

  OUTER_TEXT_SPRINT bigmetalrod  ~d2mira01~
  OUTER_TEXT_SPRINT pulse        ~d2mira02~
  OUTER_TEXT_SPRINT frag         ~d2mira03~
  OUTER_TEXT_SPRINT scorcher     ~d2mira04~
  OUTER_TEXT_SPRINT bigmetalunit ~d2mira05~
  OUTER_TEXT_SPRINT prototype    ~d2mira06~
  OUTER_TEXT_SPRINT pulseIII     ~d2mira07~

END
ELSE BEGIN

  OUTER_TEXT_SPRINT bigmetalrod  ~d2tec01~
  OUTER_TEXT_SPRINT pulse        ~d2tec02~
  OUTER_TEXT_SPRINT frag         ~d2tec03~
  OUTER_TEXT_SPRINT scorcher     ~d2tec04~
  OUTER_TEXT_SPRINT bigmetalunit ~d2tec05~
  OUTER_TEXT_SPRINT prototype    ~d2tec06~
  OUTER_TEXT_SPRINT pulseIII     ~d2tec07~
  OUTER_TEXT_SPRINT metalrodb    ~d2tec01b~    // for BG1 (different text)
  OUTER_TEXT_SPRINT prototypeb   ~d2tec06b~    // for BG1 (different text)
  OUTER_TEXT_SPRINT brokenrod    ~d2tec50~     // for BG2 (malfunctioned rod)
  OUTER_TEXT_SPRINT repairbook   ~d2tec55~     // for BG2 (repair manual)

END

OUTER_TEXT_SPRINT bronze  ~d2pant01~
OUTER_TEXT_SPRINT silver  ~d2pant02~
OUTER_TEXT_SPRINT gold    ~d2pant03~


/*
*/