ACTION_IF (GAME_IS ~bgee eet~) BEGIN    // BGEE
  COPY ~%MOD_FOLDER%/bgee/d2tec01d.BAM~ ~override~
  COPY ~%MOD_FOLDER%/data/d2tec01i.BAM~ ~override~
  COPY ~%MOD_FOLDER%/data/d2tec01.ITM~ ~override~
    SAY NAME1 @100 SAY UNIDENTIFIED_DESC @500
    SAY NAME2 @100 SAY DESC @500
    WRITE_LONG 0x34 30    // base price = 30 gold
  BUT_ONLY

  COPY ~%MOD_FOLDER%/bgee/d2tec02d.BAM~ ~override~
  COPY ~%MOD_FOLDER%/data/d2tec02i.BAM~ ~override~
  COPY ~%MOD_FOLDER%/data/d2tec06.ITM~ ~override~
    SAY NAME1 @105 SAY UNIDENTIFIED_DESC @501
    SAY NAME2 @105 SAY DESC @501
    WRITE_LONG 0x34 10000    // base price = 10000 gold
  BUT_ONLY
  
  COPY_EXISTING ~d2tec01.ITM~ ~override/d2tec01b.ITM~    // old file names for backwards compatibility
  COPY_EXISTING ~d2tec06.ITM~ ~override/d2tec06b.ITM~
END

ACTION_IF (GAME_IS ~iwdee~) BEGIN    // IWDEE
COPY ~%MOD_FOLDER%/data~ ~override~
COPY_EXISTING ~d2tec01.ITM~ ~override~
  SAY NAME1 @100 SAY NAME2 @100 SAY UNIDENTIFIED_DESC @200 SAY DESC @200
COPY_EXISTING ~d2tec02.ITM~ ~override~			
  SAY NAME1 @101 SAY NAME2 @101 SAY UNIDENTIFIED_DESC @201 SAY DESC @201
COPY_EXISTING ~d2tec03.ITM~ ~override~			
  SAY NAME1 @102 SAY NAME2 @102 SAY UNIDENTIFIED_DESC @202 SAY DESC @202
COPY_EXISTING ~d2tec04.ITM~ ~override~			
  SAY NAME1 @103 SAY NAME2 @103 SAY UNIDENTIFIED_DESC @203 SAY DESC @203
COPY_EXISTING ~d2tec05.ITM~ ~override~			
  SAY NAME1 @901 SAY NAME2 @104 SAY UNIDENTIFIED_DESC @902 SAY DESC @204
COPY_EXISTING ~d2tec06.ITM~ ~override~			
  SAY NAME1 @105 SAY NAME2 @105 SAY UNIDENTIFIED_DESC @205 SAY DESC @205
COPY_EXISTING ~d2tec07.ITM~ ~override~			
  SAY NAME1 @109 SAY NAME2 @109 SAY UNIDENTIFIED_DESC @209 SAY DESC @209
END


ACTION_IF (GAME_IS ~iwd2~) BEGIN    // IWD2
COPY ~%MOD_FOLDER%/iwd2~ ~override~
COPY_EXISTING ~d2mira01.ITM~ ~override~							
  SAY NAME1 @100 SAY NAME2 @100 SAY UNIDENTIFIED_DESC @200 SAY DESC @200
COPY_EXISTING ~d2mira02.ITM~ ~override~			
  SAY NAME1 @101 SAY NAME2 @101 SAY UNIDENTIFIED_DESC @201 SAY DESC @201
COPY_EXISTING ~d2mira03.ITM~ ~override~			
  SAY NAME1 @102 SAY NAME2 @102 SAY UNIDENTIFIED_DESC @202 SAY DESC @202
COPY_EXISTING ~d2mira04.ITM~ ~override~			
  SAY NAME1 @103 SAY NAME2 @103 SAY UNIDENTIFIED_DESC @203 SAY DESC @203
COPY_EXISTING ~d2mira05.ITM~ ~override~			
  SAY NAME1 @901 SAY NAME2 @104 SAY UNIDENTIFIED_DESC @902 SAY DESC @701
COPY_EXISTING ~d2mira06.ITM~ ~override~			
  SAY NAME1 @105 SAY NAME2 @105 SAY UNIDENTIFIED_DESC @700 SAY DESC @700
COPY_EXISTING ~d2mira07.ITM~ ~override~			
  SAY NAME1 @109 SAY NAME2 @109 SAY UNIDENTIFIED_DESC @209 SAY DESC @209
END


ACTION_IF (GAME_IS ~iwdee iwd2~) BEGIN    // add pantaloons
COPY ~%MOD_FOLDER%/extra~ ~override~
COPY_EXISTING ~d2pant01.ITM~ ~override~							
  SAY NAME1 @106 SAY NAME2 @106 SAY UNIDENTIFIED_DESC @206 SAY DESC @206
COPY_EXISTING ~d2pant02.ITM~ ~override~							
  SAY NAME1 @107 SAY NAME2 @107 SAY UNIDENTIFIED_DESC @207 SAY DESC @207
COPY_EXISTING ~d2pant03.ITM~ ~override~							
  SAY NAME1 @108 SAY NAME2 @108 SAY UNIDENTIFIED_DESC @900 SAY DESC @208
END