//
//


  INCLUDE ~%install%/weapontypes.tph~
  INCLUDE ~%install%/itemdesc.tph~
  INCLUDE ~%install%/bigmetal.tph~
  INCLUDE ~%install%/iwd1anim.tph~    // make golem form work for classic iwd1

  INCLUDE ~%install%/journal.tph~
  INCLUDE ~%install%/addtostore.tph~
  INCLUDE ~%install%/dfiles.tph~
  INCLUDE ~%install%/mbag.tph~
  INCLUDE ~%install%/bg1bagscript.tph~

  INCLUDE ~%install%/iwd1scripts.tph~
  INCLUDE ~%install%/iwd2scripts.tph~
  INCLUDE ~%install%/bg1scripts.tph~
  INCLUDE ~%install%/bg2scripts.tph~
  INCLUDE ~%install%/xpbonus.tph~

  INCLUDE ~%install%/priceadjust.tph~
  INCLUDE ~%install%/loreadjust.tph~
  INCLUDE ~%install%/silverweapon.tph~
  INCLUDE ~%install%/iwditempatch.tph~
  INCLUDE ~%install%/bg2opcodecheck.tph~
  INCLUDE ~%install%/updatebg2.tph~
  INCLUDE ~%install%/bg1icons.tph~


/*
*/