//Standard Installation

/*
Sets some variables for IWD2
*/


ACTION_IF (GAME_IS ~iwd2~) BEGIN


//Set Global variables (check if party has items)
<<<<<<<< .../temp/variables
IF
	PartyHasItem("%bigmetalrod%")
	!Global("d2HasBigMetalRod","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("d2HasBigMetalRod","GLOBAL",1)
		Continue()
END

IF
	PartyHasItem("%silver%")
	!Global("d2HasSilverPants","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("d2HasSilverPants","GLOBAL",1)
		Continue()
END

IF
	PartyHasItem("%bronze%")
	!Global("d2HasBronzePants","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("d2HasBronzePants","GLOBAL",1)
		Continue()
END
>>>>>>>>

COPY - ~.../temp/variables~  ~inlined/variables.BAF~
  EVALUATE_BUFFER
EXTEND_BOTTOM ~AR4000.BCS~ ~inlined/variables.BAF~    // Western Pass
EXTEND_BOTTOM ~AR5300.BCS~ ~inlined/variables.BAF~    // Underdark
EXTEND_BOTTOM ~AR6000.BCS~ ~inlined/variables.BAF~    // Kuldahar valley



//
//reset checks at Kuldahar (will be set back to 1 if party has items)
<<<<<<<< .../temp/resetvar
IF
	PartyHasItem("%pulse%")
	!Global("d2HasPulseAmmo","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("d2HasPulseAmmo","GLOBAL",1)
		Continue()
END

IF
	!Global("d2mira_resetvar","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("d2HasBigMetalRod","GLOBAL",0)
		SetGlobal("d2HasPulseAmmo","GLOBAL",0)
		SetGlobal("d2HasSilverPants","GLOBAL",0)
		SetGlobal("d2HasBronzePants","GLOBAL",0)
		SetGlobal("d2mira_resetvar","GLOBAL",1)
		Continue()
END
>>>>>>>>

COPY - ~.../temp/resetvar~  ~inlined/resetvar.baf~
  EVALUATE_BUFFER
EXTEND_BOTTOM ~AR6000.bcs~  ~inlined/resetvar.baf~


END


/*
*/