/*
adjust lore, if needed
classic IWD1/IWD2 need 1 lore or higher to get the 'magic item' border around the icon
*/


//game variables
ACTION_IF (GAME_IS ~iwdee iwd2 iwd how totlm iwd_in_bg2~)  BEGIN 
  OUTER_TEXT_SPRINT game ~iwd~    // IWDEE
END 
ELSE BEGIN
  OUTER_TEXT_SPRINT game ~bg2~    // BG games
END


//BG lore
ACTION_DEFINE_ASSOCIATIVE_ARRAY d2mirabg2lore BEGIN
  ~%bigmetalrod%~   => 0
  ~%pulse%~         => 0
  ~%frag%~          => 0
  ~%scorcher%~      => 0
  ~%bigmetalunit%~  => 90
//
  ~%prototype%~     => 0
  ~%pulseIII%~      => 0
//
  ~%metalrodb%~     => 0
  ~%prototypeb%~    => 0
  ~%brokenrod%~     => 0
  ~%repairbook%~    => 0
//
  ~%bronze%~        => 0
  ~%silver%~        => 0
  ~%gold%~          => 50
END


//IWD lore
ACTION_DEFINE_ASSOCIATIVE_ARRAY d2miraiwdlore BEGIN
  ~%bigmetalrod%~   => 1
  ~%pulse%~         => 1
  ~%frag%~          => 1
  ~%scorcher%~      => 1
  ~%bigmetalunit%~  => 10
//
  ~%prototype%~     => 1
  ~%pulseIII%~      => 1
//
  ~%metalrodb%~     => 1
  ~%prototypeb%~    => 1
  ~%brokenrod%~     => 0
  ~%repairbook%~    => 0
//
  ~%bronze%~        => 0
  ~%silver%~        => 0
  ~%gold%~          => 10
END


// for original BG1 (identify bag item)
ACTION_IF (GAME_IS ~bg1 totsc~) BEGIN
  OUTER_TEXT_SPRINT $d2mirabg2lore(~%bigmetalunit%~) ~0~
END


//
//patch items
ACTION_PHP_EACH ~d2mira%game%lore~ AS item => lore BEGIN
  ACTION_IF (FILE_EXISTS ~override/%item%.itm~) BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~
      WRITE_SHORT 0x42 lore
    BUT_ONLY
  END
END


/*
*/