//Standard Installation


ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~%mbag%/mbag-ee.BAM~  ~override/d2#mbag.BAM~
  COPY ~%mbag%/d2hbee1.ITM~  ~override/d2#mbag.ITM~
    SAY NAME1 @120 SAY UNIDENTIFIED_DESC @220
    SAY NAME2 @120
    WRITE_ASCII 0x3a ~d2#mbag~ #8    // set inventory icon
	
  COPY ~%mbag%/d2hbee1.STO~  ~override/d2#mbag.STO~
    SAY 0xc @120  /* Delivery Bag */
    LPF cannot_add_items END         // make it so items cannot be placed in the bag
END

ACTION_IF (GAME_IS ~iwdee~) BEGIN
  COPY ~%mbag%/mbag-ee.BAM~  ~override/d2#mbag.BAM~
  COPY ~%mbag%/d2hbee0.ITM~  ~override/d2#mbag.ITM~
    SAY NAME1 @120 SAY UNIDENTIFIED_DESC @220
    SAY NAME2 @120 SAY DESC @220
    WRITE_ASCII 0x3a ~d2#mbag~ #8    // set inventory icon
	
  COPY ~%mbag%/d2hbee0.STO~  ~override/d2#mbag.STO~
    SAY 0xc @120  /* Delivery Bag */
    LPF cannot_add_items END         // make it so items cannot be placed in the bag
END

ACTION_IF (GAME_IS ~how totlm~) BEGIN
  COPY ~%mbag%/mbag-id1.BAM~  ~override/d2#mbag.BAM~
  COPY ~%mbag%/d2hbid1.ITM~   ~override/d2#mbag.ITM~
    SAY NAME1 @120 SAY UNIDENTIFIED_DESC @620
    SAY NAME2 @120 SAY DESC @620
    WRITE_ASCII 0x3a ~d2#mbag~ #8    // set inventory icon
	
  COPY ~%mbag%/d2hbid1.STO~  ~override/d2#mbag.STO~
    SAY 0xc @120  /* Delivery Bag */
    LPF cannot_add_items END         // make it so items cannot be placed in the bag
END

ACTION_IF (GAME_IS ~iwd2~) BEGIN
  COPY ~%mbag%/mbag-id2.BAM~  ~override/d2#mbag.BAM~
  COPY ~%mbag%/d2hbid2.ITM~   ~override/d2#mbag.ITM~
    SAY NAME1 @120 SAY UNIDENTIFIED_DESC @720
    SAY NAME2 @120 SAY DESC @720
    WRITE_ASCII 0x3a ~d2#mbag~ #8    // set inventory icon
	
  COPY ~%mbag%/d2hbid2.STO~  ~override/d2#mbag.STO~
    SAY 0xc @120  /* Delivery Bag */
    LPF cannot_add_items END         // make it so items cannot be placed in the bag
END


INCLUDE ~%MOD_FOLDER%/install/mbagfill.tph~


/*
*/