//adjust base price per game
//


//game variables
ACTION_IF (GAME_IS ~iwdee iwd2 iwd how totlm iwd_in_bg2~)  BEGIN 
  OUTER_TEXT_SPRINT game ~iwd~    // IWDEE
END 
ELSE BEGIN
  OUTER_TEXT_SPRINT game ~bg2~    // BG games
END


//
//BG prices
ACTION_DEFINE_ASSOCIATIVE_ARRAY d2mirabg2prices BEGIN
  ~%bigmetalrod%~   => 0
  ~%pulse%~         => 0
  ~%frag%~          => 0
  ~%scorcher%~      => 0
  ~%bigmetalunit%~  => 0
//
  ~%prototype%~     => 0
  ~%pulseIII%~      => 0
//
  ~%metalrodb%~     => 0
  ~%prototypeb%~    => 0
  ~%brokenrod%~     => 0
  ~%repairbook%~    => 1000
//
  ~%bronze%~        => 0
  ~%silver%~        => 0
  ~%gold%~          => 0
END


//
//IWD prices
ACTION_DEFINE_ASSOCIATIVE_ARRAY d2miraiwdprices BEGIN
  ~%bigmetalrod%~   => 0
  ~%pulse%~         => 4000
  ~%frag%~          => 8000
  ~%scorcher%~      => 8000
  ~%bigmetalunit%~  => 0
//
  ~%prototype%~     => 0
  ~%pulseIII%~      => 12000
//
  ~%metalrodb%~     => 0
  ~%prototypeb%~    => 0
  ~%brokenrod%~     => 0
  ~%repairbook%~    => 1000
//
  ~%bronze%~        => 800
  ~%silver%~        => 3000
  ~%gold%~          => 0
END


//
//patch items
ACTION_PHP_EACH ~d2mira%game%prices~ AS item => price BEGIN
  ACTION_IF (FILE_EXISTS ~override/%item%.itm~) BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~
      WRITE_LONG 0x34 price
    BUT_ONLY
  END
END


/*
*/