/*
Make ammo party friendly
*/

/*
EEs: Applies to Scorcher and Frag Grenade
IWD1/IWD2: Applies to Frag Grenade only (can't make it work with Scorcher projectile)
*/


ACTION_IF (GAME_IS ~iwdee bgee bg2ee eet~) BEGIN
  OUTER_SET effect_to_use = 318
END

ACTION_IF (GAME_IS ~iwd2 iwd how totlm~) BEGIN
  OUTER_SET effect_to_use = 206
END


ACTION_FOR_EACH ammo_type IN
 ~%frag%~
 ~%scorcher%~
BEGIN

  COPY_EXISTING ~%ammo_type%.ITM~  ~override~
    LPF ADD_ITEM_EFFECT
      INT_VAR
        opcode        = ~%effect_to_use%~
        target        = 2
        parameter2    = 52    // ignore non-enemies (neutral NPCs still become hostile)
        type          = 2     // ranged header (default = 3)
        insert_point  = 0     // top effect (default = bottom)
      STR_VAR
        resource      = ~%ammo_type%~
    END
  BUT_ONLY
      
END


//
//Update BG2 files
ACTION_PHP_EACH update_items AS mod => base BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%base%.ITM~) BEGIN
    ACTION_IF (FILE_EXISTS ~override/%mod%.ITM~) BEGIN
      COPY_EXISTING ~%mod%.ITM~  ~override/%base%.ITM~
    END
  END
END


/*
*/