ACTION_IF (GAME_INCLUDES ~iwd2~) BEGIN				// IWD2
COPY ~%MOD_FOLDER%/iwd2~ ~override~
  
COPY_EXISTING ~d2mira01.ITM~ ~override~							
SAY NAME1 @100 SAY NAME2 @100 SAY UNIDENTIFIED_DESC @200 SAY DESC @200

COPY_EXISTING ~d2mira02.ITM~ ~override~			
SAY NAME1 @101 SAY NAME2 @101 SAY UNIDENTIFIED_DESC @201 SAY DESC @201

COPY_EXISTING ~d2mira03.ITM~ ~override~			
SAY NAME1 @102 SAY NAME2 @102 SAY UNIDENTIFIED_DESC @202 SAY DESC @202

COPY_EXISTING ~d2mira04.ITM~ ~override~			
SAY NAME1 @103 SAY NAME2 @103 SAY UNIDENTIFIED_DESC @203 SAY DESC @203

COPY_EXISTING ~d2mira05.ITM~ ~override~			
SAY NAME1 @104 SAY NAME2 @104 SAY UNIDENTIFIED_DESC @52 SAY DESC @52

COPY_EXISTING ~d2mira06.ITM~ ~override~			
SAY NAME1 @105 SAY NAME2 @105 SAY UNIDENTIFIED_DESC @51 SAY DESC @51

END

ELSE BEGIN											// other IE games
COPY ~%MOD_FOLDER%/data~ ~override~

COPY_EXISTING ~SECRET01.ITM~ ~override~
SAY NAME1 @100 SAY NAME2 @100 SAY UNIDENTIFIED_DESC @200 SAY DESC @200

COPY_EXISTING ~SECRET02.ITM~ ~override~			
SAY NAME1 @101 SAY NAME2 @101 SAY UNIDENTIFIED_DESC @201 SAY DESC @201

COPY_EXISTING ~SECRET03.ITM~ ~override~			
SAY NAME1 @102 SAY NAME2 @102 SAY UNIDENTIFIED_DESC @202 SAY DESC @202

COPY_EXISTING ~SECRET04.ITM~ ~override~			
SAY NAME1 @103 SAY NAME2 @103 SAY UNIDENTIFIED_DESC @203 SAY DESC @203

COPY_EXISTING ~SECRET05.ITM~ ~override~			
SAY NAME1 @104 SAY NAME2 @104 SAY UNIDENTIFIED_DESC @204 SAY DESC @204

ACTION_IF (GAME_INCLUDES ~bg1~) BEGIN
COPY_EXISTING ~d2pulse.ITM~ ~override~			
SAY NAME1 @105 SAY NAME2 @105 SAY UNIDENTIFIED_DESC @205 SAY DESC @205
END

ACTION_IF (GAME_INCLUDES ~iwd~) BEGIN
COPY_EXISTING ~d2pulse.ITM~ ~override~			
SAY NAME1 @105 SAY NAME2 @105 SAY UNIDENTIFIED_DESC @50 SAY DESC @50
END

END