IF
	!Global("d2mbagbg2","GLOBAL",1)
	!PartyHasItem("d2#mbag")
	InParty("Imoen")
THEN
	RESPONSE #100
		GiveItemCreate("d2#mbag","Imoen",0,0,0)
		SetGlobal("d2mbagbg2","GLOBAL",1)
		Continue()
END

IF
	!Global("d2mbagbg2","GLOBAL",1)
	!PartyHasItem("d2#mbag")
	InParty("Imoen2")
THEN
	RESPONSE #100
		GiveItemCreate("d2#mbag","Imoen2",0,0,0)
		SetGlobal("d2mbagbg2","GLOBAL",1)
		Continue()
END

IF
	!Global("d2mbagbg2","GLOBAL",1)
	PartyHasItem("d2#mbag")
THEN
	RESPONSE #100
		SetGlobal("d2mbagbg2","GLOBAL",1)
		Continue()
END

IF
	!Global("d2mbagbg2dupe","GLOBAL",1)
	Global("d2mbagbg2","GLOBAL",1)
	NumItemsPartyGT("d2#mbag",1)
THEN
	RESPONSE #100
		ActionOverride(Player1,DestroyItem("d2#mbag"))
		SetGlobal("d2mbagbg2dupe","GLOBAL",1)
END