IF
	!Global("d2mbagstaffca","GLOBAL",1)
	NumItemsGT("STAF01",Player1,1)
THEN
	RESPONSE #100
		ActionOverride(Player1,DestroyItem("STAF01"))
		SetGlobal("d2mbagstaffca","GLOBAL",1)
		Continue()
END

IF
	!Global("d2mbagca","GLOBAL",1)
	!PartyHasItem("d2#mbag")
THEN
	RESPONSE #100
		GiveItemCreate("d2#mbag",Player1,0,0,0)
		SetGlobal("d2mbagca","GLOBAL",1)
		Continue()
END

IF
	!Global("d2mbagca","GLOBAL",1)
	PartyHasItem("d2#mbag")
THEN
	RESPONSE #100
		SetGlobal("d2mbagca","GLOBAL",1)
		Continue()
END

IF
	!Global("d2mbagcadupe","GLOBAL",1)
	Global("d2mbagca","GLOBAL",1)
	NumItemsPartyGT("d2#mbag",1)
THEN
	RESPONSE #100
		ActionOverride(Player1,DestroyItem("d2#mbag"))
		SetGlobal("d2mbagcadupe","GLOBAL",1)
END