IF
	!Global("d2mbagsod","GLOBAL",1)
	!PartyHasItem("d2#mbag")
	PartyHasItem("BDKEYR")
THEN
	RESPONSE #100
		GiveItemCreate("d2#mbag",Player1,0,0,0)
		SetGlobal("d2mbagsod","GLOBAL",1)
		Continue()
END

IF
	!Global("d2mbagsod","GLOBAL",1)
	PartyHasItem("d2#mbag")
THEN
	RESPONSE #100
		SetGlobal("d2mbagsod","GLOBAL",1)
		Continue()
END

IF
	!Global("d2mbagsoddupe","GLOBAL",1)
	Global("d2mbagsod","GLOBAL",1)
	NumItemsPartyGT("d2#mbag",1)
THEN
	RESPONSE #100
		ActionOverride(Player1,DestroyItem("d2#mbag"))
		SetGlobal("d2mbagsoddupe","GLOBAL",1)
END