BACKUP ~weidu_external/backup/d2-mira~
AUTHOR ~Dan_P~
VERSION ~4.0~
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/d2_store_functions.tpa~
  
  ACTION_DEFINE_ARRAY d2noconvert BEGIN setup END
  ACTION_DEFINE_ARRAY d2reload BEGIN main END
  LAF HANDLE_CHARSETS
    INT_VAR
      from_utf8        = 1
      infer_charsets   = 1
    STR_VAR
      default_language = ~english~
      tra_path         = EVAL ~%MOD_FOLDER%/tra~
      out_path         = EVAL ~weidu_external/lang/%MOD_FOLDER%~
      noconvert_array  = ~d2noconvert~
      reload_array     = ~d2reload~
  END

  OUTER_TEXT_SPRINT install  ~%MOD_FOLDER%/install~    // folder variables
  OUTER_TEXT_SPRINT bgee     ~%MOD_FOLDER%/bgee~
  OUTER_TEXT_SPRINT data     ~%MOD_FOLDER%/data~
  OUTER_TEXT_SPRINT dfiles   ~%MOD_FOLDER%/dfiles~
  OUTER_TEXT_SPRINT extra    ~%MOD_FOLDER%/extra~
  OUTER_TEXT_SPRINT iwd2     ~%MOD_FOLDER%/iwd2~
  OUTER_TEXT_SPRINT mbag     ~%MOD_FOLDER%/mbag~
END

LANGUAGE ~English~
         ~english~
         ~d2-mira/tra/english/setup.tra~
         ~d2-mira/tra/english/main.tra~


/*
D2-Mira - Main Component
*/

BEGIN @2    // Standard Installation
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd2 bgee eet~) ~Game not supported~
SUBCOMPONENT @1
LABEL ~D2-MIRA-TEC~
INCLUDE ~%install%/install.tph~
INCLUDE ~%install%/addtostore1.tph~
INCLUDE ~%install%/dfiles1.tph~
INCLUDE ~%install%/mbag1.tph~

BEGIN @3    // Start with the core "Big Metal" items
REQUIRE_PREDICATE (GAME_IS ~iwdee iwd2~) ~~
SUBCOMPONENT @1
LABEL ~D2-MIRA-BAG~
INCLUDE ~%install%/install.tph~
INCLUDE ~%install%/addtostore2.tph~
INCLUDE ~%install%/dfiles2.tph~
INCLUDE ~%install%/mbag2.tph~


/*
Choose revised or vanilla BG2 ammo
*/

BEGIN @7    // Use revised Scorcher and Frag Grenade (default)
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~~
REQUIRE_PREDICATE ((FILE_EXISTS ~override/d2tec03.ITM~) AND    // check for main component
                   (FILE_EXISTS ~override/d2tec04.ITM~)) ~~
SUBCOMPONENT @6
LABEL ~D2-MIRA-AMMOREV~
INCLUDE ~%install%/ammorev.tph~

BEGIN @8    // Use vanilla Scorcher and Frag Grenade
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~~
REQUIRE_PREDICATE ((FILE_EXISTS ~override/d2tec03.ITM~) AND    // check for main component
                   (FILE_EXISTS ~override/d2tec04.ITM~)) ~~
SUBCOMPONENT @6
LABEL ~D2-MIRA-AMMOBG2~
INCLUDE ~%install%/ammobg2.tph~



////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

/*
*/