BACKUP ~weidu_external/backup/d2-mira~
AUTHOR ~Dan_P~
VERSION ~4.17~
AUTO_EVAL_STRINGS

ALWAYS

  CLEAR_INLINED

  ACTION_BASH_FOR ~%MOD_FOLDER%/lib~ ~.*\.tpa~ BEGIN    // function list
    INCLUDE ~%BASH_FOR_FILESPEC%~
  END

  ACTION_DEFINE_ARRAY d2noconvert BEGIN setup END
  ACTION_DEFINE_ARRAY d2reload BEGIN main END
  LAF HANDLE_CHARSETS
    INT_VAR
      from_utf8        = 1
      infer_charsets   = 1
    STR_VAR
      default_language = ~english~
      tra_path         = EVAL ~%MOD_FOLDER%/tra~
      out_path         = EVAL ~weidu_external/lang/%MOD_FOLDER%~
      noconvert_array  = ~d2noconvert~
      reload_array     = ~d2reload~
  END

  OUTER_TEXT_SPRINT install   ~%MOD_FOLDER%/install~    // folder variables
  OUTER_TEXT_SPRINT dfiles    ~%MOD_FOLDER%/dfiles~
  OUTER_TEXT_SPRINT extra     ~%MOD_FOLDER%/extra~
  OUTER_TEXT_SPRINT files     ~%MOD_FOLDER%/files~
  OUTER_TEXT_SPRINT icons     ~%MOD_FOLDER%/icons~
  OUTER_TEXT_SPRINT iwd2      ~%MOD_FOLDER%/iwd2~
  OUTER_TEXT_SPRINT mbag      ~%MOD_FOLDER%/mbag~
  OUTER_TEXT_SPRINT resource  ~%MOD_FOLDER%/resource~    // BG2 (classic) files

END

LANGUAGE ~English~
         ~english~
         ~d2-mira/tra/english/setup.tra~
         ~d2-mira/tra/english/main.tra~


//Check item usability
BEGIN @872253
DESIGNATED 99
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
NO_LOG_RECORD
LABEL ~D2-MIRA-USABLE~
INCLUDE ~%install%/updatebg2.tph~
OUTER_SPRINT miracheck  ~skip~


//
//The Big Metal Unit mod

BEGIN @1    // Standard Installation
DESIGNATED 0
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE !(GAME_IS ~pst pstee~) ~Game not supported~
SUBCOMPONENT @9999
LABEL ~D2-MIRA-TEC~
OUTER_SET mira = 1
INCLUDE ~%install%/install.tph~

BEGIN @2    // Start with the core "Big Metal" items
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
//REQUIRE_PREDICATE !(GAME_IS ~iwd bg1 totsc~) ~~
SUBCOMPONENT @9999
LABEL ~D2-MIRA-BAG~
OUTER_SET mira = 2
INCLUDE ~%install%/install.tph~



//
//Adjust APR and enchantment level

BEGIN @11    // Scorcher/Frag Grenade have 3 APR, +3 enchantment (default)
DESIGNATED 10
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE !(GAME_IS ~iwd2~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @10
LABEL ~D2-MIRA-AMMOREV~
OUTER_SET ammo = 1
INCLUDE ~%install%/ammorev.tph~

BEGIN @12    // Scorcher/Frag Grenade have 5 APR, +1 enchantment (vanilla BG2)
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @10
LABEL ~D2-MIRA-AMMOBG2~
OUTER_SET ammo = 2
INCLUDE ~%install%/ammorev.tph~

BEGIN @13    // Scorcher/Frag Grenade have 3 APR, +5 enchantment
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @10
LABEL ~D2-MIRA-AMMOREV3~
OUTER_SET ammo = 3
INCLUDE ~%install%/ammorev.tph~

BEGIN @14    // Scorcher/Frag Grenade have 5 APR, +3 enchantment
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @10
LABEL ~D2-MIRA-AMMOREV4~
OUTER_SET ammo = 4
INCLUDE ~%install%/ammorev.tph~

BEGIN @15    // Scorcher/Frag Grenade/Pulse have 5 APR, +5 enchantment
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @10
LABEL ~D2-MIRA-AMMOREV5~
OUTER_SET ammo = 5
INCLUDE ~%install%/ammorev.tph~



//
//Adjust APR and enchantment level (IWD2)

BEGIN @21    // Scorcher/Frag Grenade have +2 APR, +3 enchantment (default)
DESIGNATED 20
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE (GAME_IS ~iwd2~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @20
LABEL ~D2-MIRA-AMMOREVIWD2~
OUTER_SET ammo = 1
INCLUDE ~%install%/ammoiwd2.tph~

BEGIN @22    // Scorcher/Frag Grenade have 5 APR, +1 enchantment (vanilla BG2)
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @20
LABEL ~D2-MIRA-AMMOREV2IWD2~
OUTER_SET ammo = 2
INCLUDE ~%install%/ammoiwd2.tph~

BEGIN @23    // Scorcher/Frag Grenade have +2 APR, +5 enchantment
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @20
LABEL ~D2-MIRA-AMMOREV3IWD2~
OUTER_SET ammo = 3
INCLUDE ~%install%/ammoiwd2.tph~

BEGIN @24    // Scorcher/Frag Grenade have 5 APR, +3 enchantment
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @20
LABEL ~D2-MIRA-AMMOREV4IWD2~
OUTER_SET ammo = 4
INCLUDE ~%install%/ammoiwd2.tph~

BEGIN @25    // Scorcher/Frag Grenade/Pulse have 5 APR, +5 enchantment
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @20
LABEL ~D2-MIRA-AMMOREV5IWD2~
OUTER_SET ammo = 5
INCLUDE ~%install%/ammoiwd2.tph~



//
//Choose damage type for Frag Grenade

BEGIN @31    // Fire (default)
DESIGNATED 30
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @30
LABEL ~D2-MIRA-FRAGFIRE~
OUTER_SET damagetype = 0x00080000
INCLUDE ~%install%/fragdamage.tph~

BEGIN @32    // Slashing
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @30
LABEL ~D2-MIRA-FRAGSLASH~
OUTER_SET damagetype = 0x01000000
INCLUDE ~%install%/fragdamage.tph~



//
//Make Scorcher and Frag Grenade more party friendly

BEGIN @41    // Yes (will damage allies only if launcher has damage bonus)
DESIGNATED 40
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE !(GAME_IS ~iwd2 iwd how totlm~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @40
LABEL ~D2-MIRA-SAFEAMMO1~
INCLUDE ~%install%/safeammo.tph~

BEGIN @42    // No (default)
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @40
LABEL ~D2-MIRA-SAFEAMMO0~



//
//Make Frag Grenade more party friendly (IWD1/IWD2)

BEGIN @46    // Yes (will damage allies only if launcher has damage bonus)
DESIGNATED 45
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE (GAME_IS ~iwd2 iwd how totlm~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @45
LABEL ~D2-MIRA-SAFEAMMOIWD1~
INCLUDE ~%install%/safeammo.tph~

BEGIN @47    // No (default)
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @45
LABEL ~D2-MIRA-SAFEAMMOIWD0~



//
//Pulse ammo does double damage on a critical hit (EEs)

BEGIN @51    // Yes
DESIGNATED 50
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE (FILE_EXISTS ~engine.lua~) ~~
REQUIRE_PREDICATE (RESOURCE_CONTAINS ~action.ids~ ~zoomlock~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @50
LABEL ~D2-MIRA-PULSECRIT1~
INCLUDE ~%install%/pulsecrits.tph~

BEGIN @52    // No (default)
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @50
LABEL ~D2-MIRA-PULSECRIT0~



//
//Adjust ammo charges per day (default is unlimited)

BEGIN @61    // Unlimited (default)
DESIGNATED 60
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE !(GAME_IS ~bg1 totsc~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @60
LABEL ~D2-MIRA-RECHARGE1~
OUTER_SET recharge = 1
INCLUDE ~%install%/recharge.tph~

BEGIN @62    // 999 charges
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @60
LABEL ~D2-MIRA-RECHARGE2~
OUTER_SET recharge = 2
INCLUDE ~%install%/recharge.tph~

BEGIN @63    // 300 charges
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @60
LABEL ~D2-MIRA-RECHARGE3~
OUTER_SET recharge = 3
INCLUDE ~%install%/recharge.tph~

BEGIN @64    // 80 charges
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @60
LABEL ~D2-MIRA-RECHARGE4~
OUTER_SET recharge = 4
INCLUDE ~%install%/recharge.tph~



//
//Animation tweaking (Big Metal Unit)

BEGIN @71    // 
DESIGNATED 70
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @70
LABEL ~D2-MIRA-ARMORANIM1~
OUTER_SET anim = 1
INCLUDE ~%install%/armoranim.tph~

BEGIN @72    // 
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @70
LABEL ~D2-MIRA-ARMORANIM2~
OUTER_SET anim = 2
INCLUDE ~%install%/armoranim.tph~

BEGIN @73    // 
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
SUBCOMPONENT @70
LABEL ~D2-MIRA-ARMORANIM3~
OUTER_SET anim = 3
INCLUDE ~%install%/armoranim.tph~

BEGIN @74    // 
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
REQUIRE_PREDICATE (FILE_EXISTS ~engine.lua~) ~~
REQUIRE_PREDICATE (RESOURCE_CONTAINS ~action.ids~ ~zoomlock~) ~~
SUBCOMPONENT @70
LABEL ~D2-MIRA-ARMORANIM4~
OUTER_SET anim = 4
INCLUDE ~%install%/armoranim.tph~

BEGIN @75    // 
REQUIRE_PREDICATE !(~%miracheck%~ STR_EQ ~skip~) ~~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~d2-mira.tp2~ 0) OR 
                   (MOD_IS_INSTALLED ~d2-mira.tp2~ 1)) ~~
REQUIRE_PREDICATE (FILE_EXISTS ~engine.lua~) ~~
REQUIRE_PREDICATE (RESOURCE_CONTAINS ~action.ids~ ~zoomlock~) ~~
SUBCOMPONENT @70
LABEL ~D2-MIRA-ARMORANIM5~
OUTER_SET anim = 5
INCLUDE ~%install%/armoranim.tph~


////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

/*
*/