==================================================
ITEM LOCATIONS
==================================================
BG1:
- Lucky Aello: Big Metal Rod
- Black Lily: Pulse Ammunition (prototype)

IWD:
- Pomab: Big Metal Rod
- Oswald: Pulse Ammunition (prototype)
- Orrick (chapter 4): Pulse Ammunition
- Nym: Frag Grenade
- Kieran Nye: Scorcher Ammunition
- Hobart: Big Metal Unit

IWD2
- Oswald: Big Metal Rod
- Nym: Pulse Ammunition (prototype)
- Bered (monastery): Pulse Ammunition
- Myrvek: Frag Grenade
- Sheemish: Scorcher Ammunition
- Riki: Big Metal Unit

Pantaloons: Search every store far and wide, early game and late, and you'll find them all.

==================================================
ITEM RESOURCE
==================================================
BG1:
d2tec01b - Big Metal Rod
d2tec06b - Pulse Ammunition (prototype)

IWD:
d2tec01 - Big Metal Rod
d2tec02 - Pulse Ammunition
d2tec03 - Frag Grenade
d2tec04 - Scorcher Ammunition
d2tec05 - Big Metal Unit
d2tec06 - Pulse Ammunition (prototype)

IWD2:
d2mira01 - Big Metal Rod
d2mira02 - Pulse Ammunition
d2mira03 - Frag Grenade
d2mira04 - Scorcher Ammunition
d2mira05 - Big Metal Unit
d2mira06 - Pulse Ammunition (prototype)
