==================================================
Ammo types (v3.0+)
==================================================
Pulse Ammunition
- IWDEE: 1d4+1 (magic), 1 missile, 5 APR, +3 enchantment
- IWD2: 1d4+1 (magic), 1 missile, +2 APR, +3 enchantment
==================================================
Frag Grenade
- IWDEE: 3d4 (fire), 3 APR, +3 enchantment
- IWD2: 3d4 (fire), +1 APR, +3 enchantment
==================================================
Scorcher
- IWDEE: 2d12 (fire, save for half), 3 APR, +3 enchantment
- IWD2: 3d6 (fire) to main target, +1 APR, +3 enchantment
==================================================
Pulse Ammunition (prototype)
- IWDEE: 1d4+1 (magic), 1 missile, 2 APR, +1 enchantment
- IWD2: 1d4+1 (magic), 1 missile, +1 APR, +1 enchantment
==================================================
Pulse III Ammunition
- IWDEE: 1d4+1 (magic), 3 missiles, 3 APR, +5 enchantment
- IWD2: 1d4+1 (magic), 3 missiles, +1 APR, +5 enchantment
==================================================
vanilla BG2 stats
- Frag Grenade: 1d12 (fire), 5 APR, magical +0/+1
- Scorcher: 2d12 (fire, save for half), 5 APR, magical +0/+1
==================================================

For IWD:EE, you can choose between revised or vanilla stats for the Frag Grenade and Scorcher. This is safe to change during an ongoing game, even if the items are already in your inventory. Default is revised (if component is skipped).


==================================================
ITEM RESOURCE
==================================================
BGEE:
d2tec01 - Big Metal Rod
d2tec06 - Pulse Ammunition (prototype)

IWDEE:
d2tec01 - Big Metal Rod
d2tec02 - Pulse Ammunition
d2tec03 - Frag Grenade
d2tec04 - Scorcher Ammunition
d2tec05 - Big Metal Unit
d2tec06 - Pulse Ammunition (prototype)
d2tec07 - Pulse III Ammunition

IWD2:
d2mira01 - Big Metal Rod
d2mira02 - Pulse Ammunition
d2mira03 - Frag Grenade
d2mira04 - Scorcher Ammunition
d2mira05 - Big Metal Unit
d2mira06 - Pulse Ammunition (prototype)
d2mira07 - Pulse III Ammunition

IWDEE/IWD2
d2pant01 - Bronze Pantalettes
d2pant02 - Silver Pantaloons
d2pant03 - Golden Pantaloons
d2#mbag - a bag containing the core "Big Metal" items


==================================================
ITEM LOCATIONS (v4.0+)
==================================================
BGEE:
- Big Metal Rod					- Lucky Aello (store)
- Pulse Ammunition (prototype)	- Black Lily (store)

IWDEE:
- Big Metal Rod					- Pomab (on shelf)
- Pulse Ammunition (prototype)	- Oswald (talk)
- Pulse Ammunition				- Orrick (talk)
- Frag Grenade					- Nym (store)
- Scorcher Ammunition			- Kieran Nye (store)
- Big Metal Unit				- Tiernon (talk)
- Pulse III Ammunition			- Hobart (talk)

IWD2
- Big Metal Rod					- Oswald (loot after crash)
- Pulse Ammunition (prototype)	- Beodaewn or Zach (talk)
- Pulse Ammunition				- Nym or Bered (talk)
- Frag Grenade					- Myrvek (store)
- Scorcher Ammunition			- Dragon's Eye (alchemy room)
- Big Metal Unit				- Conlan (talk)
- Pulse III Ammunition			- Riki (talk)

Pantaloons
- IWDEE: Divine worshippers are said to seek out these pants
- IWD2: These collector's items belong to 3 leaders of their communities
- v4.0: Pantaloons are now required to get the Big Metal Unit

