//Item text
@100 = ~Big Metal Rod~
@200 = ~The Big Metal Rod was designed to be used with the Big Metal Unit. It has several types of ammunition that can be launched at your enemies... or friends... 

STATISTICS:

Weight: 4~

@101 = ~Pulse Ammunition~
@201 = ~This Pulse Ammunition allows you to shoot small balls of pure energy at a frightening pace from the Big Metal Rod.

STATISTICS:

Weight: 0~

@102 = ~Frag Grenade~
@202 = ~This skull can be launched at your enemies via the Big Metal Rod. It will explode into fragments when an enemy approaches it and damage everyone within the radius of the explosion.

STATISTICS:

Weight: 1~

@103 = ~Scorcher Ammunition~
@203 = ~This ammunition for the Big Metal Rod will allow you to shoot a jet of flame at an enemy.

STATISTICS:

Weight: 1~

@104 = ~Big Metal Unit~
@204 = ~Found within a long-forgotten pocket of our collected pantology, herein tales the lie of the Metal "Unit." 

Gargantua was self-proclaimed lord of his immeasurable lower regions until his son, Pantagruel, questioned the accuracy of the ruler. With his shortcomings exposed, great Gargantua lay prostrate upon the ground while Pantagruel sought to cover his cuirass in case his now governing body lost its sway. He was warned that the people would cut him no slacks, but he never listened, and had burned his britches behind him. Undaunted, he fulfilled his animus with the robes of his father, as uncomfortable as that might sound, and shaped the Metal "Unit" with his own hands. 

The rule of Pantagruel was a discommoding morass, his armor eventually suffering a breach in the breech that proved his undoing. As his basket left the pantry, so to speak, his regime fell to insurrection, and so complete was the sacking that not even his Metal "Unit" could be found. The component pieces, a pantaloon triumvirate, were lost in the annals of time. 

You now bear the awesome responsibility of the Metal "Unit." Gussets of wind, seams like reality, pockets of resistance, the seat of power, and legs as flared as your temper. Polish it well; the onus is now on you.

STATISTICS:

Equipped abilities:
– Immunity to backstab
– Magic Resistance: +5%
– Spellcasting, stealth, and thieving abilities disabled

Armor Class: -10 (-14 vs. slashing, -13 vs. piercing and missile)
Requires:
 15 Strength

Weight: 45~

@105 = ~Pulse Ammunition (prototype)~
@205 = ~This is an early prototype of the Pulse Ammunition, designed to be used with the Big Metal Rod (though usable with any crossbow). Oswald is willing to lend it to you... for a small fee. It allows you to shoot small balls of pure energy from the Big Metal Rod.

STATISTICS:

Weight: 0~

@106 = ~Bronze Pantalettes~
@206 = ~The pinnacle of style and the epitome of fashion, those of discerning taste would rather wear nothing at all than substitute inferior apparel for the bronze pantalettes.

STATISTICS:

Weight: 1~

@107 = ~Silver Pantaloons~
@207 = ~A stainless, silver pair of trousers. Said to be one-third of a set, along with the Golden Pantaloons and the Bronze Pantalettes. Only one of maximum taste would have their hands on these pants.

STATISTICS:

Weight: 1~

@108 = ~Golden Pantaloons~
@208 = ~The Golden Pantaloons did surely see the very beginnings of our realm, though I must press that they "saw" this formative time by their simple presence, and not through some vestigial eyes that might have erupted through a rear pocket perhaps concealing teeth and other improbable extremities. I am sure that the various owners of the pantaloons can attest to the general lack of animated digits or ocular sensors, as evidenced by the continued sanctity and privacy maintained by their respective buttocks.

Lyric pantoums of an age long since out of print speak of "trousers that were as metal, though soft about the shanks." While it might be easy to jump to the seemingly inevitable conclusion that the trousers rose while Netheril fell, it is doubtful that the Pantaloons were the garments of which they speak. One must clarify these oft misquoted verses with knowledge of the Pantechnicon, an ancient bazaar once prized for Silver Pantalettes. Fine these may have been, but golden they were not. Nickel Panties are also said to be currently available, though the dockside establishments that claim to offer these products are beyond my meager experience, and thus I can make no report.

The purpose of the Pantaloons is as mysterious as ever, and will likely remain so until the Pantocrator himself returns, though some properties can be divined though intimate observation. The "uplifting" properties of the gusset very nearly defy gravity, shaping quite nicely both the front and rear. This improved contour would likely increase self-esteem for a wearer of either sex. I would hazard a guess, however, that this continuing self delusion might actually hamper cognitive functions, and care should be taken in the wearing of any pantaloons of golden nature.

STATISTICS:

Weight: 0~

@109 = ~Pulse III Ammunition~
@209 = ~Rapid advancement has led to the development of the Pulse III Ammunition, able to fire 3 balls of pure energy at once from the Big Metal Rod. As this is a prototype for gathering data, it has a reduced rate of fire compared to the standard Pulse Ammunition.

STATISTICS:

Weight: 0~

@110 = ~~
@210 = ~~

@120 = ~Delivery Bag~
@220 = ~This bag of holding was delivered to <CHARNAME> by a mysterious benefactor. It contains the core "Big Metal Unit" set of armor and weapons. However, a magical force prevents the party from placing items into the bag.

STATISTICS:

Weight: 5~


//Unidentified text (iwdee)
@900 = ~Pantaloons of a quality heretofore unseen by the eyes of either man or beast. Dynamic styling and comfort that cradles, cuddles, and coddles. Seduce your thighs, cajole your calves, enjoy Golden Pantaloons... TODAY!

Trousers you would be proud to take home to mother, if mother rode fast and fought hard.

STATISTICS:

Weight: 0~

@901 = ~Combined Pantaloons~
@902 = ~Long has the world marveled at the Golden Pantaloons, the Silver Pantaloons, and to a lesser extent, the Bronze Pantalettes. Revealed here for the first time are the secrets of their gregariously girding gussets that so softly shield your shanks. Ye gods! Get to identifyin' already! Now it can be told!

STATISTICS:

Weight: 45~


//Unidentified text (iwd2)
@910 = ~Pantaloons of a quality heretofore unseen by the eyes of either man or beast. Dynamic styling and comfort that cradles, cuddles, and coddles. Seduce your thighs, cajole your calves, enjoy Golden Pantaloons... TODAY!

Trousers you would be proud to take home to mother, if mother rode fast and fought hard.

STATISTICS:

Weight: 0 lb.~

@911 = ~Combined Pantaloons~
@912 = ~Long has the world marveled at the Golden Pantaloons, the Silver Pantaloons, and to a lesser extent, the Bronze Pantalettes. Revealed here for the first time are the secrets of their gregariously girding gussets that so softly shield your shanks. Ye gods! Get to identifyin' already! Now it can be told!

STATISTICS:

Weight: 45 lb.~


//alt text for bg1
@500 = ~The "Big Metal Rod" was designed to be used with the "Big Metal Unit", a one-of-a-kind device, which Lucky Aello happily tells you the details of. A likely tall tale, unless...

STATISTICS:

Weight: 4~

@505 = ~This is a version of the in-development Pulse Ammunition that was stolen and sold at the Carnival, before finding its way to Baldur's Gate. "FOR TESTING PURPOSES ONLY", the label reads. Allows you to shoot small balls of pure energy from the Big Metal Rod.

STATISTICS:

Weight: 0~


//alt text for iwd2
@700 = ~The Big Metal Rod was designed to be used with the Big Metal Unit. It has several types of ammunition that can be launched at your enemies... or friends... 

STATISTICS:

Weight: 4 lb.~

@701 = ~This Pulse Ammunition allows you to shoot small balls of pure energy at a frightening pace from the Big Metal Rod.

STATISTICS:

Weight: 0 lb.~

@702 = ~This skull can be launched at your enemies via the Big Metal Rod. It will explode into fragments when an enemy approaches it and damage everyone within the radius of the explosion.

STATISTICS:

Weight: 1 lb.~

@703 = ~This ammunition for the Big Metal Rod will allow you to shoot a jet of flame at an enemy.

STATISTICS:

Weight: 1 lb.~

@704 = ~Found within a long-forgotten pocket of our collected pantology, herein tales the lie of the Metal "Unit." 

Gargantua was self-proclaimed lord of his immeasurable lower regions until his son, Pantagruel, questioned the accuracy of the ruler. With his shortcomings exposed, great Gargantua lay prostrate upon the ground while Pantagruel sought to cover his cuirass in case his now governing body lost its sway. He was warned that the people would cut him no slacks, but he never listened, and had burned his britches behind him. Undaunted, he fulfilled his animus with the robes of his father, as uncomfortable as that might sound, and shaped the Metal "Unit" with his own hands. 

The rule of Pantagruel was a discommoding morass, his armor eventually suffering a breach in the breech that proved his undoing. As his basket left the pantry, so to speak, his regime fell to insurrection, and so complete was the sacking that not even his Metal "Unit" could be found. The component pieces, a pantaloon triumvirate, were lost in the annals of time. 

You now bear the awesome responsibility of the Metal "Unit." Gussets of wind, seams like reality, pockets of resistance, the seat of power, and legs as flared as your temper. Polish it well; the onus is now on you.

STATISTICS:

Heavy Armor
Armor Bonus:  +15
Max Dex Bonus:  +0
Armor Check Penalty:  -6
Arcane Spell Failure:  40%
Special:  
  Immunity to Sneak Attack
  Resistance: 5/- Spell Resistance
Weight: 45 lb.~

@705 = ~This is an early prototype of the Pulse Ammunition. It was last seen in possession of a band of mercenaries near Kuldahar some 30 years ago. At some point, the prototype was lost, and picked up by a traveling caravan, before finding its way to Nym, as such items have a habit of doing. It allows you to shoot small balls of pure energy from the Big Metal Rod.

STATISTICS:

Weight: 0 lb.~

@706 = ~The pinnacle of style and the epitome of fashion, those of discerning taste would rather wear nothing at all than substitute inferior apparel for the bronze pantalettes.

STATISTICS:

Weight: 1 lb.~

@707 = ~A stainless, silver pair of trousers. Said to be one-third of a set, along with the Golden Pantaloons and the Bronze Pantalettes. Only one of maximum taste would have their hands on these pants.

STATISTICS:

Weight: 1 lb.~

@708 = ~The Golden Pantaloons did surely see the very beginnings of our realm, though I must press that they "saw" this formative time by their simple presence, and not through some vestigial eyes that might have erupted through a rear pocket perhaps concealing teeth and other improbable extremities. I am sure that the various owners of the pantaloons can attest to the general lack of animated digits or ocular sensors, as evidenced by the continued sanctity and privacy maintained by their respective buttocks.

Lyric pantoums of an age long since out of print speak of "trousers that were as metal, though soft about the shanks." While it might be easy to jump to the seemingly inevitable conclusion that the trousers rose while Netheril fell, it is doubtful that the Pantaloons were the garments of which they speak. One must clarify these oft misquoted verses with knowledge of the Pantechnicon, an ancient bazaar once prized for Silver Pantalettes. Fine these may have been, but golden they were not. Nickel Panties are also said to be currently available, though the dockside establishments that claim to offer these products are beyond my meager experience, and thus I can make no report.

The purpose of the Pantaloons is as mysterious as ever, and will likely remain so until the Pantocrator himself returns, though some properties can be divined though intimate observation. The "uplifting" properties of the gusset very nearly defy gravity, shaping quite nicely both the front and rear. This improved contour would likely increase self-esteem for a wearer of either sex. I would hazard a guess, however, that this continuing self delusion might actually hamper cognitive functions, and care should be taken in the wearing of any pantaloons of golden nature.

STATISTICS:

Weight: 0 lb.~

@709 = ~Rapid advancement has led to the development of the Pulse III Ammunition, able to fire 3 balls of pure energy at once from the Big Metal Rod. As this is a prototype for gathering data, it has a reduced rate of fire compared to the standard Pulse Ammunition.

STATISTICS:

Weight: 0 lb.~

@720 = ~This bag of holding was delivered to <CHARNAME> by a mysterious benefactor. It contains the core "Big Metal Unit" set of armor and weapons. However, a magical force prevents the party from placing items into the bag.

STATISTICS:

Weight: 5 lb.~