/*
Text here appears in the game
If the bag option is installed, then dialogue for items in the bag is skipped
*/


//Dialogue (IWDEE)

//Oswald (if party has Big Metal Rod)
@10101 = ~Actually, would you happen to know anything about this strange device? (Show Oswald the Big Metal Rod)~
@10102 = ~Could I ask you about this strange device again? (Show Oswald the Big Metal Rod)~

	@10111 = ~Oh? Why yes. I'm glad you asked. In fact, this is the Big Metal Rod! Quite the find, you know. Only half a dozen or so of these are in the wild. All of them stolen too.~
	@10112 = ~Which reminds me, I happen to be holding a special prototype ammunition for an acquaintance. For the Big Metal Rod, of course. I can lend it to you... for a small fee, perhaps? How does 3000 gold sound?~

@10121 = ~That sounds fair. I'll take it.~    // if 3000 gold
@10122 = ~Not right now, Oswald. Perhaps another time.~

	@10131 = ~Thank you. Here you are then, the Pulse Ammunition (prototype). You know, I've heard that a more advanced version of this ammo has already been invented. Perhaps someone else in Kuldahar might know more about it.~


//Orrick (if party has Pulse Ammunition (prototype))
@10201 = ~Oswald lent me this prototype ammo. Would you happen to know anything about it?~
@10202 = ~So about that prototype ammo we were discussing earlier...~

	@10211 = ~Well now, what have we here? How interesting. This is a Pulse Ammunition of some sort. Yes, I believe I can help you with this. I should be able to procure a production version. It could take some days, however. Return to me in the future. We may be able to make a trade then.~

	@10221 = ~Let me take a look. Ah yes, this is a Pulse Ammunition of some sort. Yes, I can help you with this. Some time ago, I managed to procure a production version. As it is, I rarely leave this tower...~
	@10222 = ~Perhaps, you'd be interested in some field testing? I could lend you the Pulse Ammunition for, let's say, 5000 gold. I would also like to take a closer examination of that prototype. Are these terms acceptable?~

	@10231 = ~Oh right, the Pulse Ammunition. Yes, I do have the production version in my possession. I can lend it to you for, let's say, 5000 gold. I would also like to take a closer examination of that prototype. Are these terms acceptable?~

@10241 = ~That sounds fair. Let's make the trade.~    // if 5000 gold
@10242 = ~Perhaps another time.~

	@10251 = ~Excellent. And here is the Pulse Ammunition. I will ensure the prototype gets back to Oswald once I am finished with it. I have heard one additional rumor that may be of interest to you. There is another version of this ammo in development, but one of the prototypes has been lost. Perhaps you may come upon it in your travels, some place, far away from Kuldahar.~


//Tiernon (if party has all 3 pantaloons)
@10301 = ~Sorry, give me a moment. These things keep getting in the way. (Accidently show Tiernon the pantaloons)~

	@10311 = ~What, ye have...?!. Hand it over. That thing, yer pantaloons.~

@10321 = ~Well, if you insist...~
@10322 = ~Hands off. These pantaloons are mine... and no one elses.~

	@10331 = ~Aye, I'm indebted to ye. Here. Take this. Do ye better than these old pantaloons, I'd reckon.~


//Hobart (if party has any earlier Pulse Ammunition)
@10401 = ~Hobart, maybe you'd know something about this. It's called a Pulse Ammunition. There's supposedly another prototype of this ammo that was lost some time ago...~

	@10411 = ~Bah, what is it now. That, eh? Well, maybe I do, maybe I don't. Heh heh, but what's it worth to you. You're the legendary heroes, yes? Give me 15000 gold and that Pulse Ammunition and I'll hand over what I have.~

@10421 = ~That sounds fair. Let's make the trade.~    // if 15000 gold
@10422 = ~Perhaps another time.~

	@10431 = ~Eh, here it is. Don't ask me what it does. One of the orc-wits I brought here had it on her corpse, heh.~



//Dialogue (IWD2)

//Oswald, gives info
@20101 = ~Oswald, we found this strange device in the wreckage.~
@20102 = ~Oswald, could you repeat what you said about the Big Metal Rod?~

	@20111 = ~Oh that. Why that's... the Big Metal Rod! Quite the story with that one. You see, it all started when...~

@20121 = ~Is it something we could make use of?~

	@20131 = ~Why yes. Certainly. The Big Metal Rod is a perfectly functional crossbow, you know. Which reminds me, there should also be a Pulse Ammunition in the ship. Just a prototype, mind you.~

@20141 = ~Maybe it fell from the ship? We searched everywhere and didn't see anything else.~

	@20151 = ~Well in that case, it most likely hasn't fallen far from the ship. Oh, I know. Take this drawing of the prototype. It was made by little Maralie, you know. Oh! That's my niece. Didn't I tell you about her?~

@20161 = ~Thanks, Oswald.~

	@20171 = ~Do keep an eye out for it, will you? I think you'll find the prototype quite useful in your travels. I've even heard that a more advanced version of the ammo has already been invented...~


//Beodaewn (8000), if has Rod + Oswald info
@20201 = ~Beodaewn, have you, by chance, come across this item? Here's a drawing of it. (Show drawing of prototype ammo)~

	@20211 = ~Hmm? Yes, I recognize this item. My followers and I came upon it several moons past... 8000 gold and it's yours. Does this sound favorable?~

@20221 = ~That sounds fair. I'll take it.~  // if 8000 gold
@20222 = ~Perhaps another time.~

	@20231 = ~Very good, friend. Here is your item.~


//Zack Boosenburry (3000), if has Rod + Oswald info
@20301 = ~Zach, have you, by chance, come across this item? Here's a drawing of it. (Show drawing of prototype ammo)~

	@20311 = ~Why yes, I recognize this item. I picked it up not too long ago. I've grown fond of the little thing... a prototype ammo, was it? How does 3000 gold sound? I'd be willing to part with it for that amount.~

@20321 = ~That sounds fair. I'll take it.~  // if 3000 gold
@20322 = ~Perhaps another time.~

	@20331 = ~Excellent. It's a done deal then.~


//Nym (10000), if has prototype
@20401 = ~Nym, you must've come across a lot of magical items. Maybe you'd know something about this. I have this prototype ammo...~

	@20411 = ~Ah - indeed, this is a Pulse Ammunition. It must be no coincidence, as I have searched for your prototype for some decades now. The previous owner must have been quite the cunning one.~
	@20412 = ~Perhaps a trade is in order. I happen to have in my possession a production version. It is, how to put it, quite a bit more powerful than your prototype. You are interested, yes?~
	@20413 = ~You may have it, if you would kindly give me the prototype, together with a small sum of 10000 gold - a very fair price, you can be assured.~

@20421 = ~That sounds fair. I'll take it.~  // if 10000 gold
@20422 = ~Perhaps another time.~

	@20431 = ~Very good, honored customer. Take it - the Pulse Ammunition.~  // if Player1 not Elf
	@20432 = ~Very good, darthiir. Take it - the Pulse Ammunition.~          // if Player1 is Elf


//Bered (5000), if has prototype
@20501 = ~Bered, perhaps you might know something about this. I have this prototype ammo...~

	@20511 = ~Ah, I see... that is a Pulse Ammunition. A prototype, you say? I understand. Yes, we may have something that can be of use to you. Some time ago, we chanced upon a similar item.~
	@20512 = ~I believe it is a production verson of the Pulse ammo. If you wish, traveler, you may have it. In return, I would ask you to leave that prototype with us, along with a payment of 5000 gold. Is this agreeable?~

@20521 = ~That sounds fair. I'll take it.~  // if 5000 gold
@20522 = ~Perhaps another time.~

	@20531 = ~Much thanks to you, traveler. Wait one moment... here it is. The Pulse Ammunition.~


//Conlan (if 3 pantaloons)
@20601 = ~Sorry, give me a moment. These things keep getting in the way. (Accidently show Conlan the pantaloons)~

	@20611 = ~What, you have...?!. I may Hand it over. That thing, your pantaloons.~

@20621 = ~Well, if you insist...~
@20622 = ~Hands off. These pantaloons are mine... and no one elses.~

	@20631 = ~Aye, I'm indebted to you. Here. Take this. Do you better than these old pantaloons, I'd wager.~


//Riki (15000), if has Rod + Pulse (normal or prototype)
@20701 = ~Actually, I have something here called a Pulse Ammunition. You said you had powerful items? I've heard rumors of an advanced version of this ammo. Maybe you've come across something like that...~

	@20711 = ~The Pulse III. That's what you're thinking of. Do I have something like that? Of course I do. If it will aid you, then give me that Pulse ammo, along with, let's say, 15000 gold and you can have it.~

@20721 = ~That sounds fair. I'll take it.~  // if 15000 gold
@20722 = ~Perhaps another time.~

	@20731 = ~It's agreed then, adventurer. And here's the Pulse III.~




//Item text (IWDEE)
@100 = ~Big Metal Rod~
@200 = ~The Big Metal Rod was designed to be used with the Big Metal Unit. It has several types of ammunition that can be launched at your enemies... or friends... 

STATISTICS:

Weight: 4~

@101 = ~Pulse Ammunition~
@201 = ~This Pulse Ammunition allows you to shoot small balls of pure energy at a frightening pace from the Big Metal Rod.

STATISTICS:

Weight: 0~

@102 = ~Frag Grenade~
@202 = ~This skull can be launched at your enemies via the Big Metal Rod. It will explode into fragments when an enemy approaches it and damage everyone within the radius of the explosion.

STATISTICS:

Weight: 1~

@103 = ~Scorcher Ammunition~
@203 = ~This ammunition for the Big Metal Rod will allow you to shoot a jet of flame at an enemy.

STATISTICS:

Weight: 1~

@104 = ~Big Metal Unit~
@204 = ~Found within a long-forgotten pocket of our collected pantology, herein tales the lie of the Metal "Unit." 

Gargantua was self-proclaimed lord of his immeasurable lower regions until his son, Pantagruel, questioned the accuracy of the ruler. With his shortcomings exposed, great Gargantua lay prostrate upon the ground while Pantagruel sought to cover his cuirass in case his now governing body lost its sway. He was warned that the people would cut him no slacks, but he never listened, and had burned his britches behind him. Undaunted, he fulfilled his animus with the robes of his father, as uncomfortable as that might sound, and shaped the Metal "Unit" with his own hands. 

The rule of Pantagruel was a discommoding morass, his armor eventually suffering a breach in the breech that proved his undoing. As his basket left the pantry, so to speak, his regime fell to insurrection, and so complete was the sacking that not even his Metal "Unit" could be found. The component pieces, a pantaloon triumvirate, were lost in the annals of time. 

You now bear the awesome responsibility of the Metal "Unit." Gussets of wind, seams like reality, pockets of resistance, the seat of power, and legs as flared as your temper. Polish it well; the onus is now on you.

STATISTICS:

Equipped abilities:
– Immunity to backstab
– Magic Resistance: +5%
– Spellcasting, stealth, and thieving abilities disabled

Armor Class: -10 (-14 vs. slashing, -13 vs. piercing and missile)
Requires:
 15 Strength

Weight: 45~

@105 = ~Pulse Ammunition (prototype)~
@205 = ~This is an early prototype of the Pulse Ammunition, designed to be used with the Big Metal Rod (though usable with any crossbow). Oswald is willing to lend it to you... for a small fee. It allows you to shoot small balls of pure energy from the Big Metal Rod.

STATISTICS:

Weight: 0~

@106 = ~Bronze Pantalettes~
@206 = ~The pinnacle of style and the epitome of fashion, those of discerning taste would rather wear nothing at all than substitute inferior apparel for the bronze pantalettes.

STATISTICS:

Weight: 1~

@107 = ~Silver Pantaloons~
@207 = ~A stainless, silver pair of trousers. Said to be one-third of a set, along with the Golden Pantaloons and the Bronze Pantalettes. Only one of maximum taste would have their hands on these pants.

STATISTICS:

Weight: 1~

@108 = ~Golden Pantaloons~
@208 = ~The Golden Pantaloons did surely see the very beginnings of our realm, though I must press that they "saw" this formative time by their simple presence, and not through some vestigial eyes that might have erupted through a rear pocket perhaps concealing teeth and other improbable extremities. I am sure that the various owners of the pantaloons can attest to the general lack of animated digits or ocular sensors, as evidenced by the continued sanctity and privacy maintained by their respective buttocks.

Lyric pantoums of an age long since out of print speak of "trousers that were as metal, though soft about the shanks." While it might be easy to jump to the seemingly inevitable conclusion that the trousers rose while Netheril fell, it is doubtful that the Pantaloons were the garments of which they speak. One must clarify these oft misquoted verses with knowledge of the Pantechnicon, an ancient bazaar once prized for Silver Pantalettes. Fine these may have been, but golden they were not. Nickel Panties are also said to be currently available, though the dockside establishments that claim to offer these products are beyond my meager experience, and thus I can make no report.

The purpose of the Pantaloons is as mysterious as ever, and will likely remain so until the Pantocrator himself returns, though some properties can be divined though intimate observation. The "uplifting" properties of the gusset very nearly defy gravity, shaping quite nicely both the front and rear. This improved contour would likely increase self-esteem for a wearer of either sex. I would hazard a guess, however, that this continuing self delusion might actually hamper cognitive functions, and care should be taken in the wearing of any pantaloons of golden nature.

STATISTICS:

Weight: 0~

@109 = ~Pulse III Ammunition~
@209 = ~Rapid advancement has led to the development of the Pulse III Ammunition, able to fire 3 balls of pure energy at once from the Big Metal Rod. As this is a prototype for gathering data, it has a reduced rate of fire compared to the standard Pulse Ammunition.

STATISTICS:

Weight: 0~

@110 = ~~
@210 = ~~



//bag of holding (d2#mbag)
@120 = ~Delivery Bag~
@220 = ~This bag of holding was delivered to <CHARNAME> by a mysterious benefactor. It contains the core "Big Metal" set of armor and weapons. However, a magical force prevents the party from placing items into the bag.

STATISTICS:

Weight: 5~



//Unidentified text

//IWDEE

//Golden Pantaloons
@900 = ~Pantaloons of a quality heretofore unseen by the eyes of either man or beast. Dynamic styling and comfort that cradles, cuddles, and coddles. Seduce your thighs, cajole your calves, enjoy Golden Pantaloons... TODAY!

Trousers you would be proud to take home to mother, if mother rode fast and fought hard.

STATISTICS:

Weight: 0~

@901 = ~Combined Pantaloons~
@902 = ~Long has the world marveled at the Golden Pantaloons, the Silver Pantaloons, and to a lesser extent, the Bronze Pantalettes. Revealed here for the first time are the secrets of their gregariously girding gussets that so softly shield your shanks. Ye gods! Get to identifyin' already! Now it can be told!

STATISTICS:

Weight: 45~


//IWD2

//Golden Pantaloons
@920 = ~Pantaloons of a quality heretofore unseen by the eyes of either man or beast. Dynamic styling and comfort that cradles, cuddles, and coddles. Seduce your thighs, cajole your calves, enjoy Golden Pantaloons... TODAY!

Trousers you would be proud to take home to mother, if mother rode fast and fought hard.

STATISTICS:

Weight: 0 lb.~

@921 = ~Combined Pantaloons~
@922 = ~Long has the world marveled at the Golden Pantaloons, the Silver Pantaloons, and to a lesser extent, the Bronze Pantalettes. Revealed here for the first time are the secrets of their gregariously girding gussets that so softly shield your shanks. Ye gods! Get to identifyin' already! Now it can be told!

STATISTICS:

Weight: 45 lb.~




//Alt text (BGEE)

//Big Metal Rod
@500 = ~The "Big Metal Rod" was designed to be used with the "Big Metal Unit", a one-of-a-kind device, which Lucky Aello happily tells you the details of. A likely tall tale, unless...

STATISTICS:

Weight: 4~

//Pulse Ammunition (prototype)
@505 = ~This is a version of the in-development Pulse Ammunition that was stolen and sold at the Carnival, before finding its way to Baldur's Gate. "FOR TESTING PURPOSES ONLY", the label reads. Allows you to shoot small balls of pure energy from the Big Metal Rod.

STATISTICS:

Weight: 0~



//Alt text (IWD2)

//Big Metal Rod
@700 = ~The Big Metal Rod was designed to be used with the Big Metal Unit. It has several types of ammunition that can be launched at your enemies... or friends... 

STATISTICS:

Weight: 4 lb.~

//Pulse Ammunition
@701 = ~This Pulse Ammunition allows you to shoot small balls of pure energy at a frightening pace from the Big Metal Rod.

STATISTICS:

Weight: 0 lb.~

//Frag Grenade
@702 = ~This skull can be launched at your enemies via the Big Metal Rod. It will explode into fragments when an enemy approaches it and damage everyone within the radius of the explosion.

STATISTICS:

Weight: 1 lb.~

//Scorcher Ammunition
@703 = ~This ammunition for the Big Metal Rod will allow you to shoot a jet of flame at an enemy.

STATISTICS:

Weight: 1 lb.~

//Big Metal Unit
@704 = ~Found within a long-forgotten pocket of our collected pantology, herein tales the lie of the Metal "Unit." 

Gargantua was self-proclaimed lord of his immeasurable lower regions until his son, Pantagruel, questioned the accuracy of the ruler. With his shortcomings exposed, great Gargantua lay prostrate upon the ground while Pantagruel sought to cover his cuirass in case his now governing body lost its sway. He was warned that the people would cut him no slacks, but he never listened, and had burned his britches behind him. Undaunted, he fulfilled his animus with the robes of his father, as uncomfortable as that might sound, and shaped the Metal "Unit" with his own hands. 

The rule of Pantagruel was a discommoding morass, his armor eventually suffering a breach in the breech that proved his undoing. As his basket left the pantry, so to speak, his regime fell to insurrection, and so complete was the sacking that not even his Metal "Unit" could be found. The component pieces, a pantaloon triumvirate, were lost in the annals of time. 

You now bear the awesome responsibility of the Metal "Unit." Gussets of wind, seams like reality, pockets of resistance, the seat of power, and legs as flared as your temper. Polish it well; the onus is now on you.

STATISTICS:

Heavy Armor
Armor Bonus:  +15
Max Dex Bonus:  +0
Armor Check Penalty:  -6
Arcane Spell Failure:  40%
Special:  
  Immunity to Sneak Attack
  Resistance: 5/- Spell Resistance
Weight: 45 lb.~

//Pulse Ammunition (prototype)
@705 = ~This is an early prototype of the Pulse Ammunition. It was last seen in possession of a band of mercenaries near Kuldahar, but vanished shortly after. It allows you to shoot small balls of pure energy from the Big Metal Rod.

STATISTICS:

Weight: 0 lb.~

//Bronze Pantalettes
@706 = ~The pinnacle of style and the epitome of fashion, those of discerning taste would rather wear nothing at all than substitute inferior apparel for the bronze pantalettes.

STATISTICS:

Weight: 1 lb.~

//Silver Pantaloons
@707 = ~A stainless, silver pair of trousers. Said to be one-third of a set, along with the Golden Pantaloons and the Bronze Pantalettes. Only one of maximum taste would have their hands on these pants.

STATISTICS:

Weight: 1 lb.~

//Golden Pantaloons
@708 = ~The Golden Pantaloons did surely see the very beginnings of our realm, though I must press that they "saw" this formative time by their simple presence, and not through some vestigial eyes that might have erupted through a rear pocket perhaps concealing teeth and other improbable extremities. I am sure that the various owners of the pantaloons can attest to the general lack of animated digits or ocular sensors, as evidenced by the continued sanctity and privacy maintained by their respective buttocks.

Lyric pantoums of an age long since out of print speak of "trousers that were as metal, though soft about the shanks." While it might be easy to jump to the seemingly inevitable conclusion that the trousers rose while Netheril fell, it is doubtful that the Pantaloons were the garments of which they speak. One must clarify these oft misquoted verses with knowledge of the Pantechnicon, an ancient bazaar once prized for Silver Pantalettes. Fine these may have been, but golden they were not. Nickel Panties are also said to be currently available, though the dockside establishments that claim to offer these products are beyond my meager experience, and thus I can make no report.

The purpose of the Pantaloons is as mysterious as ever, and will likely remain so until the Pantocrator himself returns, though some properties can be divined though intimate observation. The "uplifting" properties of the gusset very nearly defy gravity, shaping quite nicely both the front and rear. This improved contour would likely increase self-esteem for a wearer of either sex. I would hazard a guess, however, that this continuing self delusion might actually hamper cognitive functions, and care should be taken in the wearing of any pantaloons of golden nature.

STATISTICS:

Weight: 0 lb.~

//Pulse III Ammunition
@709 = ~Rapid advancement has led to the development of the Pulse III Ammunition, able to fire 3 balls of pure energy at once from the Big Metal Rod. As this is a prototype for gathering data, it has a reduced rate of fire compared to the standard Pulse Ammunition.

STATISTICS:

Weight: 0 lb.~

//Delivery Bag
@720 = ~This bag of holding was delivered to <CHARNAME> by a mysterious benefactor. It contains the core "Big Metal" set of armor and weapons. However, a magical force prevents the party from placing items into the bag.

STATISTICS:

Weight: 5 lb.~


/*
*/