/*
Text here appears in the game
If the bag option is installed, then dialogue for items in the bag is skipped
*/


/*
//Dialogue (IWD1, IWDEE)
//Dialogue (IWD2)
//Dialogue (BGEE)
//Dialogue (BG2)
//Journal entries
//Item text (core items)
//Big Metal Unit
//Pantaloons
//Item text (new ammo)
//Item text (other)
//Unidentified text
*/


//Dialogue (IWD1, IWDEE)

//Oswald (party has Big Metal Rod)
@10101 = ~Would you happen to know anything about this strange device? (Show Oswald the Big Metal Rod)~
@10102 = ~Could I ask you about this strange device again? (Show Oswald the Big Metal Rod)~

	@10111 = ~Oh? Why yes. I'm glad you asked. In fact, this is the Big Metal Rod! Quite the find, you know. Only half a dozen or so of these are in the wild. All of them stolen too.~
	@10112 = ~Which reminds me, I happen to be holding a special prototype ammunition for an acquaintance. For the Big Metal Rod, of course. I can lend it to you... for a small fee, perhaps? How does 3,000 gold sound?~

@10121 = ~That sounds fair. I'll take it.~    // if 3000 gold
@10122 = ~Not right now, Oswald. Perhaps another time.~

	@10131 = ~Thank you. Here you are then, the Pulse Ammunition (prototype). You know, I've heard that a more advanced version of this ammo has already been invented. Perhaps someone else in Kuldahar might know more about it.~

//
//Oswald (no Big Metal Rod)
@10141 = ~That object on the table. Is that a crossbow bolt?~

	@10151 = ~I'm glad you asked. Why, this is a special prototype ammunition. For the Big Metal Rod, of course. Oh! You don't have one of those. Well, that's rather unfortunate.~
	@10152 = ~I had heard that a Big Metal Rod was spotted in Easthaven. But, well, with the pass being blocked off...~


//
//Orrick (party has prototype from Oswald)
@10201 = ~Oswald lent me this prototype ammo. Would you happen to know anything about it?~
@10202 = ~So about that prototype ammo we were discussing earlier...~

	@10211 = ~Well now, what have we here? How interesting. This is a Pulse Ammunition of some sort. Yes, I believe I can help you with this. I should be able to procure a production version. It could take some days, however. Return to me in the future. We may be able to make a trade then.~

	@10221 = ~Let me take a look. Ah yes, this is a Pulse Ammunition of some sort. Yes, I can help you with this. Some time ago, I managed to procure a production version. As it is, I rarely leave this tower...~
	@10222 = ~Perhaps, you'd be interested in some field testing? I could lend you the Pulse Ammunition for, let's say, 5,000 gold. I would also like to take a closer examination of that prototype. Are these terms acceptable?~

	@10231 = ~Oh right, the Pulse Ammunition. Yes, I do have the production version in my possession. I can lend it to you for, let's say, 5,000 gold. I would also like to take a closer examination of that prototype. Are these terms acceptable?~

@10241 = ~That sounds fair. Let's make the trade.~    // if 5000 gold
@10242 = ~Perhaps another time.~

	@10251 = ~Excellent. Here is the Pulse Ammunition. I will ensure the prototype gets back to Oswald once I am finished with it. Before you go, I have some news that may be of interest to you.~
	@10252 = ~There is another version of this ammo in development, but one of the prototypes has been lost. Perhaps you may come upon it in your travels, some place, far away from Kuldahar.~


//
//Tiernon (party has all 3 pantaloons)
@10301 = ~Sorry, give me a moment. These things keep getting in the way. (Take out the pantaloons)~

	@10311 = ~What, ye have...?!. Pah! I can hear the damn things wailing in me ears. Hand it over. That thing, yer pantaloons.~

@10321 = ~Well, if you insist...~
@10322 = ~Hands off. These pantaloons are mine... and no one else's.~

	@10331 = ~Aye, I'm indebted to ye. Here. Take this. Do ye better than these old pantaloons, I'd reckon.~


//
//Hobart (party has any earlier Pulse Ammunition)
@10401 = ~Hobart, maybe you'd know something about this. It's called a Pulse Ammunition. There's supposedly a prototype of this ammo that was lost some time ago...~

	@10411 = ~Bah, what is it now. That, eh? Well, maybe I do, maybe I don't. Heh heh, but what's it worth to you. You're the legendary heroes, yes? Give me 15,000 gold and that Pulse Ammunition and I'll hand over what I have.~

@10421 = ~Alright, but this better be good.~    // if 15000 gold
@10422 = ~Perhaps another time.~

	@10431 = ~Eh, here it is. Don't ask me what it does. One of the orc-wits I brought here had it on her corpse, heh.~


//
//Edion
@10501 = ~Is that a pair of pantaloons? Can I buy it from you?~
@10502 = ~I can't help but notice those pantalettes you're clutching...~

	@10511 = ~Of course, but you must understand... *cough* these are extremely valuable items. I would ask of you 6,000 gold for these Silver Pantaloons.~
	@10512 = ~Most perceptive. Yes, the Bronze Pantalettes. There's not much to tell... *cough* *cough* a memento from my younger years. If it can help you, perhaps 3,000 gold will suffice.~

@10521 = ~I've been looking for these. I'll take it.~
@10522 = ~Thank you! I've been looking for these.~
@10523 = ~Not right away. I'll come back for it, Edion.~


//
//Emmerich
@10601 = ~What's that strange device on the table?~
@10602 = ~By chance, have you come across any special weapons around here?~

	@10611 = ~A good question, but there's little I can tell you. I found it several moons past, while walking the woods. It has a name inscribed on it, "Big Metal Rod". Why don't you take it with you? Perhaps you may find a use for it.~
	@10612 = ~Ah yes, I did spot this oddly-shaped bolt while patrolling the forest. The label reads, "Pulse Ammunition". I had intended to sell it to a caravan for 5,000 gold, but since you're here...~

@10621 = ~I'll take it.~
@10622 = ~Please hold onto it. I'll come back for it later.~




//
//Dialogue (IWD2)

//Oswald (crashed ship)
@20101 = ~Oswald, we found this strange device in the wreckage.~
@20102 = ~Oswald, could you repeat what you said about the Big Metal Rod?~

	@20111 = ~Oh, that? Why that's... the Big Metal Rod! Quite the story with that one. You see, it all started when...~

@20121 = ~Is it something we could make use of?~

	@20131 = ~Why yes. Certainly. The Big Metal Rod is a perfectly functional crossbow, you know. Which reminds me, there should also be a Pulse Ammunition in the ship. Just a prototype, mind you.~

@20141 = ~Maybe it fell from the ship? We searched everywhere and didn't see anything else.~

	@20151 = ~Well in that case, it most likely hasn't fallen far from the ship. Oh, I know. Take this drawing of the prototype. It was made by little Maralie, you know. Oh! That's my niece. Didn't I tell you about her?~

@20161 = ~Thanks, Oswald.~

	@20171 = ~Do keep an eye out for it, will you? I think you'll find the prototype quite useful in your travels. I've even heard that a more advanced version of the ammo has already been invented...~


//
//Beodaewn (8000), if has Rod + Oswald info
@20201 = ~Beodaewn, have you, by chance, come across this item? Here's a drawing of it. (Show drawing of prototype ammo)~

	@20211 = ~Hmm? Yes, I recognize this item. My followers and I came upon it several moons past... 8,000 gold and it's yours. Does this sound favorable?~

@20221 = ~That sounds fair. I'll take it.~  // if 8000 gold
@20222 = ~Perhaps another time.~

	@20231 = ~Very good, friend. Here is your item.~


//
//Zack Boosenburry (3000), if has Rod + Oswald info
@20301 = ~Zach, have you, by chance, come across this item? Here's a drawing of it. (Show drawing of prototype ammo)~

	@20311 = ~Why yes, I recognize this item. I picked it up not too long ago. I've grown fond of the little thing... a prototype ammo, was it? How does 3,000 gold sound? I'd be willing to part with it for that amount.~

@20321 = ~That sounds fair. I'll take it.~  // if 3000 gold
@20322 = ~Perhaps another time.~

	@20331 = ~Excellent. It's a done deal then.~


//
//Nym (10000), if has prototype
@20401 = ~Nym, you must've come across a lot of magical items. Maybe you'd know something about this. I have this prototype ammo...~

	@20411 = ~Ah - indeed, this is a Pulse Ammunition. It must be no coincidence, as I have searched for your prototype for some decades now. The previous owner must have been quite the cunning one.~
	@20412 = ~Perhaps a trade is in order. I happen to have in my possession a production version. It is, how to put it, quite a bit more powerful than your prototype. You are interested, yes?~
	@20413 = ~You may have it, if you would kindly give me the prototype, together with a small sum of 10,000 gold - a very fair price, you can be assured.~

@20421 = ~That sounds fair. I'll take it.~  // if 10000 gold
@20422 = ~Perhaps another time.~

	@20431 = ~Very good, honored customer. Take it - the Pulse Ammunition.~  // if Player1 not Elf
	@20432 = ~Very good, darthiir. Take it - the Pulse Ammunition.~          // if Player1 is Elf


//
//Bered (5000), if has prototype
@20501 = ~Bered, perhaps you might know something about this. I have this prototype ammo...~

	@20511 = ~Ah, I see... that is a Pulse Ammunition. A prototype, you say? I understand. Yes, we may have something that can be of use to you. Some time ago, we chanced upon a similar item.~
	@20512 = ~I believe it is a production verson of the Pulse ammo. If you wish, traveler, you may have it. In return, I would ask you to leave that prototype with us, along with a payment of 5,000 gold. Is this agreeable?~

@20521 = ~That sounds fair. I'll take it.~  // if 5000 gold
@20522 = ~Perhaps another time.~

	@20531 = ~Much thanks to you, traveler. Wait one moment... here it is. The Pulse Ammunition.~


//
//Conlan (if 3 pantaloons)
@20601 = ~Sorry, give me a moment. These things keep getting in the way. (Accidently show Conlan the pantaloons)~

	@20611 = ~What, you have...?!. Hand it over. That thing, the pantaloons.~

@20621 = ~Well, if you insist...~
@20622 = ~Hands off. These pantaloons are mine... and no one else's.~

	@20631 = ~Aye, I'm indebted to you. Here. Take this. Do you better than these old pantaloons, I'd wager.~


//
//Riki (15000), if has Rod + Pulse (normal or prototype)
@20701 = ~I have something here called a Pulse Ammunition. I've heard rumors of an advanced version of this weapon. Perhaps you've come across something like that?~

	@20711 = ~The Pulse III. That's what you're thinking of. Do I have something like that? Don't be daft, fool. Of course I do.~
	@20712 = ~The Pulse III. That's what you're thinking of. Do I have something like that? Don't be daft, male. Of course I do.~
	@20713 = ~If it will aid you, then give me that Pulse ammo, along with, let's say, 15,000 gold and you can have it.~

@20721 = ~That sounds fair. I'll take it.~  // if 15000 gold
@20722 = ~Not right now. I'll come back for it.~

	@20731 = ~It's agreed then, adventurer. And here's the Pulse III.~


//
//Oswald (Kuldahar)
@20801 = ~Oswald, what's that strange device on the table?~
@20802 = ~Do you have any special weapons we could make use of? Anything would help.~

	@20811 = ~I'm glad you asked. This is the Big Metal Rod! Quite the find, you know. It may look odd, but... well, never mind that for now.~
	@20812 = ~I know. Why don't you take it with you? I'm sure you could make better use of it than me or little Maralie.~
	@20813 = ~I might have just the thing for you. No, no, not a potion this time. It's called a "Pulse Ammunition".~
	@20814 = ~You should try it out with the Big Metal Rod. I've even heard that a more advanced version of this ammo has already been invented...~


//
//Nathaniel
@20901 = ~Is that a pair of pantaloons? Can I buy it from you?~
@20902 = ~I can't help but notice those pantalettes you're clutching...~

	@20911 = ~Of course, but you must understand these are extremely valuable items. I would ask of you 6,000 gold for these Silver Pantaloons.~
	@20912 = ~Ah yes, the Bronze Pantalettes. There's not much to tell. These were sent as a gift from Elytharra of Targos some time ago. If it can help you, perhaps 3,000 gold will suffice.~

@20921 = ~I've been looking for these. I'll take it.~
@20922 = ~Thank you! I've been looking for these.~
@20923 = ~Not right away. I'll come back for it, Nathaniel.~




//
//Dialogue (BGEE/BG1)

//Black Lily
@30101 = ~~

	@30111 = ~Before ye look, remember this. I won't be repeating it. If ye find the Big Metal Rod, bring it here. I'll have a special prototype that I can sell to ye then.~
	@30112 = ~Before ye look, I have something for that Big Metal Rod. It's a prototype ammo. Ye'll not be finding another one. I'll need 10,000 gold to cover the costs.~

@30121 = ~Alright. I'll take it.~  // if 10000 gold
@30122 = ~Not right now. Can I look at your regular items?~

	@30131 = ~It's agreed then. Now, what will ye need today?~


//
//Halbazzer (SoD)
@30201 = ~What's that strange device hidden behind the counter?~
@30202 = ~Do you have any special weapons we could make use of? Anything would help.~

	@30211 = ~Well, well! So you noticed the—this will have to wait! I fear my customers' patience is wearing thin.~
	@30212 = ~It's a Big Metal Rod. Take it if you must. We'll discuss the proper payment when you return.~
	@30213 = ~You have that Big Metal Rod in your pack, do you not? Take this prototype ammunition. It would not cost much, perhaps 3,000 gold. You won't find another like it.~

@30221 = ~That sounds fair. I'll take it.~  // if 3000 gold
@30222 = ~Perhaps another time.~


//
//Diviner
@30301 = ~Any interesting weapons hidden around the city?~
@30302 = ~Where is the Big Metal Rod?~

	@30311 = ~Speak to Black Lily. She can be found at the Thieves' Guild.~
	@30312 = ~You will find it in the store of Lucky Aello.~


//
//Lucky Aello
@30401 = ~What about the Big Metal Rod? A seer told me to come to you.~

	@30411 = ~Now there's a story, folks...~
	@30412 = ~...and if that's not enough, I can't even give the thing away now!~
	@30413 = ~It's over by the barrel if you want it.~




//
//Dialogue (BG2)

//Ribald
@40101 = ~This weapon looks interesting. Is it some kind of crossbow?~    // standard install
@40102 = ~Ribald, I found a Repair Manual for that Big Metal Rod.~
@40103 = ~Do you have any special weapons we could make use of?~          // start with core items

	@40111 = ~You've a good eye. That right there's a Big Metal Rod. Now, I'll tell ye straight up, it won't be of any use to you or me in its current condition.~
	@40112 = ~The blasted thing's malfunctioned. If I had a Repair Manual I could fix it up fer you. But let old Ribald make ye an offer.~
	@40113 = ~Find me a Repair Manual and I'll get that Big Metal Rod working, good as new. Call it an even trade, the manual fer the weapon. I'll even throw in a special prototype ammo fer the thing.~

	@40121 = ~Well, would you look at that. And not a moment too soon. I could tell you'd come through.~
	@40122 = ~No sense in wasting time, eh? Hand me that manual. This shouldn't take long...~
	@40123 = ~As promised, an even trade. Take this here Pulse Ammunition with you. It's a special prototype ammo fer the Big Metal Rod. You won't find another in all Faerûn.~

	@40131 = ~Well, you got that Big Metal Rod, don't you? Have a look at this. It's a special prototype ammo fer the thing. You won't find another in all Faerûn. How does 3,000 gold sound?~

@40141 = ~Great! Thanks.~
@40142 = ~That sounds fair. I'll take it.~  // if 3000 gold
@40143 = ~Perhaps another time.~

	@40151 = ~Another satisfied customer. Now, before ye head out, I'll give you a bit of advice. You'd do well to keep the Big Metal Rod and that prototype ammo in yer pack.~
	@40152 = ~Who knows, eh? Maybe ye'll run into someone, be it dragon, elf, or imp, that could make it worth yer while.~
	@40153 = ~All right then, but if ye change yer thinks, you know where to come.~


//
//Cespenar
	@40201 = ~Let's see... ooo! Is big rod? Why calls it big rod? Good for cracking open head, maybe.~ [BOTSM03]

	@40211 = ~You gots Big Metal Rod, I sees! If you has Pulse Ammunition, can make much better, I can, oh yes! But you don't gots right now.~

	@40221 = ~You gots Big Metal Rod, I sees! Wants you better Pulse Ammunition? Me has recipe for it. Just uses 15,000 gp. You wants?~

@40231 = ~I don't have that much gold.~
@40232 = ~Sure, let's do it.~
@40233 = ~No, maybe later.~

	@40241 = ~I keeps looking. You has lots here...~ [BOTSM38]


//
//Lehtinan
@40301 = ~By chance, have you heard anything about a Big Metal Rod? ~

	@40311 = ~(Hurrm.) Yes... perhaps. You wish something?~

@40321 = ~I have a Big Metal Rod, but it's malfunctioned. I need a Repair Manual to fix it.~

	@40331 = ~It is an odd request. But, coin is... always... welcome. 500 gold.~

@40341 = ~Alright, I'll pay it.~    // if 500 gold
@40342 = ~I'll ask someone else, thanks.~

	@40351 = ~(Hurrm.) The Planar Sphere... if you can open the sealed door. Your Repair Manual will... most likely... be found within.~


//
//Hendak (after freeing)
@40401 = ~By chance, have you heard anything about a Big Metal Rod?~
@40402 = ~Could you repeat what you said about that Repair Manual for the Big Metal Rod?~

	@40411 = ~I have heard some talk, yes. I will tell you what I can, if it will aid you.~

@40421 = ~I have a Big Metal Rod, but it's malfunctioned. I need a Repair Manual to fix it.~

	@40431 = ~Ah, I have heard of this manual, friend. There are many different stories. It could be that the Cowled Wizards have it. It could be in the libraries of de'Arnise Keep.~
	@40432 = ~Perhaps a Repair Manual can be found inside the Planar Sphere. I apologize, friend. This is the most of my knowledge.~




//
//Journal entries

//IWD1, IWDEE
@10001 = ~Today, we found a strange device in the upper room at Pomab's Emporium. It seems to be a crossbow of some sort. Perhaps if we could speak to an inventor, we could learn more about it.~
@10002 = ~We acquired the Pulse Ammunition (prototype) from Oswald. He mentioned, as we were leaving, that a more advanced version of the ammo has already been invented.~
@10003 = ~Orrick has agreed to procure a production version of the Pulse Ammunition for us. It should take some days to arrive, so we should ask about it again in the future.~
@10004 = ~We finally acquired the Pulse Ammunition from Orrick. He also tells us that another more advanced prototype of the ammo has been lost and that it would likely be found some place, far away from Kuldahar.~
@10005 = ~~


//
//IWD2
@20001 = ~Oswald tells us that a prototype ammo, called a Pulse Ammunition, had likely fallen from the ship during the landing. If true, it is unlikely to have fallen far from the ship. He gave us a drawing of the prototype to help us identify it. Perhaps, someone in the nearby area has seen it, or even near that temple we saw before the crash.~
@20002 = ~Oswald tells us that a more advanced version of the Pulse Ammunition has already been invented. Perhaps this is something we should keep in mind. It may be a good idea to keep the Big Metal Rod in our possession, for the time being.~
@20003 = ~~
@20004 = ~~
@20005 = ~~


//
//BGEE/SoD
@30001 = ~An Interesting Weapon

Today, I spoke to Black Lily at the Thieves' Guild headquarters. She mentioned that I should return to her with a Big Metal Rod. She apparently has something to sell me then.~
@30002 = ~Halbazzer's Big Metal Rod

I borrowed the Big Metal Rod from Sorcerous Sundries. Halbazzer didn't seem to mind. I wonder if this weapon has any special ammo designed for it. Maybe I should ask Halbazzer about it.~
@30003 = ~A Seer's Vision
In Baldur's Gate, a seer told me that Black Lily of the Thieves' Guild could tell me about an interesting weapon.~
@30004 = ~A Seer's Vision
In Baldur's Gate, a seer told me that the Big Metal Rod is in Lucky Aello's Discount Store.~
@30005 = ~~


//
//BG2/ToB
@40001 = ~Repairman Ribald

I found a malfunctioned crossbow in the Adventurer Mart. The name, Big Metal Rod, is inscribed on the weapon. Ribald has offered to fix it for me if I can bring him a Repair Manual.~

@40002 = ~Repairman Ribald

I found a Repair Manual inside the Planar Sphere. It's filled with diagrams and technical details of various Big Metal items. I should return to Ribald with it as soon as possible. He should, hopefully, be able to use this manual to repair the Big Metal Rod.~

@40003 = ~Repairman Ribald

Success! I brought the Repair Manual to Ribald and he fixed up the Big Metal Rod for me. Ribald also gave me the Pulse Ammunition (prototype), as promised.~

@40004 = ~Repairman Ribald

Lehtinan tells me that the Repair Manual would likely be found inside the Planar Sphere in the Slums.~

@40005 = ~Repairman Ribald

Hendak mentioned 3 possibilities: the Cowled Wizards, de'Arnise Keep, and the Planar Sphere in the Slums.~

@40006 = ~
@40007 = ~




//
//Item text (core items)

/*NOTE: installer will combine item text and stats, with 1 empty space in between
1xx = item name
2xx = text (default)
3xx = stat (default)
4xx = BG2 alt, quest items
5xx = BG1 alt
6xx = IWD1 alt (non-EE)
7xx = IWD2 alt
8xx = tweak alt text
9xx = tweak alt stats
*/

//Big Metal Rod
@100 = ~Big Metal Rod~
@200 = ~The Big Metal Rod was designed to be used with the Big Metal Unit. It has several types of ammunition that can be launched at your enemies... or friends...~
@300 = ~STATISTICS:

Weight: 4~

//BG1 alt text
@500 = ~The "Big Metal Rod" was designed to be used with the "Big Metal Unit", a one-of-a-kind device, which Lucky Aello happily tells you the details of. A likely tall tale, unless...~

//IWD1 alt
@600 = ~STATISTICS:

Weight: 4
Not Usable By:~

//IWD2 alt
@700 = ~STATISTICS:

Weight: 4 lb.~


//
//Pulse Ammo
@101 = ~Pulse Ammunition~
@201 = ~This Pulse Ammunition allows you to shoot small balls of pure energy at a frightening pace from the Big Metal Rod.~
@301 = ~STATISTICS:

Weight: 0~

//IWD1 alt
@601 = ~STATISTICS:

Weight: 0
Not Usable By:~

//IWD2 alt
@701 = ~STATISTICS:

Weight: 0 lb.~


//
//Frag Grenade
@102 = ~Frag Grenade~
@202 = ~This skull can be launched at your enemies via the Big Metal Rod. It will explode into fragments when an enemy approaches it and damage everyone within the radius of the explosion.~
@302 = ~STATISTICS:

Weight: 1~

//IWD1 alt
@602 = ~STATISTICS:

Weight: 1
Not Usable By:~

//IWD2 alt
@702 = ~STATISTICS:

Weight: 1 lb.~


//
//Scorcher
@103 = ~Scorcher Ammunition~
@203 = ~This ammunition for the Big Metal Rod will allow you to shoot a jet of flame at an enemy.~
@303 = ~STATISTICS:

Weight: 1~

//IWD1 alt
@603 = ~STATISTICS:

Weight: 1
Not Usable By:~

//IWD2 alt
@703 = ~STATISTICS:

Weight: 1 lb.~




//
//Big Metal Unit
@104 = ~Big Metal Unit~
@204 = ~Found within a long-forgotten pocket of our collected pantology, herein tales the lie of the Metal "Unit." 

Gargantua was self-proclaimed lord of his immeasurable lower regions until his son, Pantagruel, questioned the accuracy of the ruler. With his shortcomings exposed, great Gargantua lay prostrate upon the ground while Pantagruel sought to cover his cuirass in case his now governing body lost its sway. He was warned that the people would cut him no slacks, but he never listened, and had burned his britches behind him. Undaunted, he fulfilled his animus with the robes of his father, as uncomfortable as that might sound, and shaped the Metal "Unit" with his own hands. 

The rule of Pantagruel was a discommoding morass, his armor eventually suffering a breach in the breech that proved his undoing. As his basket left the pantry, so to speak, his regime fell to insurrection, and so complete was the sacking that not even his Metal "Unit" could be found. The component pieces, a pantaloon triumvirate, were lost in the annals of time. 

You now bear the awesome responsibility of the Metal "Unit." Gussets of wind, seams like reality, pockets of resistance, the seat of power, and legs as flared as your temper. Polish it well; the onus is now on you.~

//EE stats
@304 = ~STATISTICS:

Equipped abilities:
– Immunity to backstab
– Magic Resistance: +5%
– Spellcasting, stealth, and thieving abilities disabled

Armor Class: -10 (-14 vs. slashing, -13 vs. piercing and missile)
Requires:
 15 Strength

Weight: 45~

//BG2 alt (for classic, just changes the dashes)
@404 = ~STATISTICS:

Equipped abilities:
- Immunity to backstab
- Magic Resistance: +5%
- Spellcasting, stealth, and thieving abilities disabled

Armor Class: -10 (-14 vs. slashing, -13 vs. piercing and missile)
Requires:
 15 Strength

Weight: 45~

//IWD1 alt
@604 = ~STATISTICS:

Armor Class: -10
Magic Resistance: +5%
Special:  Immune to backstab
Weight: 45
Not Usable By:~

//IWD2 alt
@704 = ~STATISTICS:

Heavy Armor
Armor Bonus:  +15
Max Dex Bonus:  +0
Armor Check Penalty:  -6
Arcane Spell Failure:  40%
Special:  
  Immunity to Sneak Attack
  Resistance: 5/- Spell Resistance
Weight: 45 lb.~




//
//Pantaloons (for IWD games only)

//Bronze Pantalettes
@106 = ~Bronze Pantalettes~
@206 = ~The pinnacle of style and the epitome of fashion, those of discerning taste would rather wear nothing at all than substitute inferior apparel for the bronze pantalettes.~
@306 = ~STATISTICS:

Weight: 1~

//IWD2 alt
@706 = ~STATISTICS:

Weight: 1 lb.~


//
//Silver Pantaloons
@107 = ~Silver Pantaloons~
@207 = ~A stainless, silver pair of trousers. Said to be one-third of a set, along with the Golden Pantaloons and the Bronze Pantalettes. Only one of maximum taste would have their hands on these pants.~
@307 = ~STATISTICS:

Weight: 1~

//IWD2 alt
@707 = ~STATISTICS:

Weight: 1 lb.~


//
//Golden Pantaloons
@108 = ~Golden Pantaloons~
@208 = ~The Golden Pantaloons did surely see the very beginnings of our realm, though I must press that they "saw" this formative time by their simple presence, and not through some vestigial eyes that might have erupted through a rear pocket perhaps concealing teeth and other improbable extremities. I am sure that the various owners of the pantaloons can attest to the general lack of animated digits or ocular sensors, as evidenced by the continued sanctity and privacy maintained by their respective buttocks.

Lyric pantoums of an age long since out of print speak of "trousers that were as metal, though soft about the shanks." While it might be easy to jump to the seemingly inevitable conclusion that the trousers rose while Netheril fell, it is doubtful that the Pantaloons were the garments of which they speak. One must clarify these oft misquoted verses with knowledge of the Pantechnicon, an ancient bazaar once prized for Silver Pantalettes. Fine these may have been, but golden they were not. Nickel Panties are also said to be currently available, though the dockside establishments that claim to offer these products are beyond my meager experience, and thus I can make no report.

The purpose of the Pantaloons is as mysterious as ever, and will likely remain so until the Pantocrator himself returns, though some properties can be divined though intimate observation. The "uplifting" properties of the gusset very nearly defy gravity, shaping quite nicely both the front and rear. This improved contour would likely increase self-esteem for a wearer of either sex. I would hazard a guess, however, that this continuing self delusion might actually hamper cognitive functions, and care should be taken in the wearing of any pantaloons of golden nature.~
@308 = ~STATISTICS:

Weight: 0~

//IWD2 alt
@708 = ~STATISTICS:

Weight: 0 lb.~




//
//Item text (new ammo)

//Pulse (prototype)
@105 = ~Pulse Ammunition (prototype)~
@205 = ~This is an early prototype of the Pulse Ammunition, designed to be used with the Big Metal Rod (though usable with any crossbow). Oswald is willing to lend it to you... for a small fee. It allows you to shoot small balls of pure energy from the Big Metal Rod.~
@305 = ~STATISTICS:

Weight: 0~

//BG2 alt text
@405 = ~This is an early prototype of the Pulse Ammunition. It was last seen in Baldur's Gate during the troubles with the Iron Throne, but vanished shortly after. Allows you to shoot small balls of pure energy from the Big Metal Rod.~

//BG1 alt text
@505 = ~This is a version of the in-development Pulse Ammunition that was stolen and sold at the Carnival, before finding its way to Baldur's Gate. "FOR TESTING PURPOSES ONLY", the label reads. Allows you to shoot small balls of pure energy from the Big Metal Rod.~

//IWD1 alt
@605 = ~STATISTICS:

Weight: 0
Not Usable By:~

//IWD2 alt (text + stats)
@705 = ~This is an early prototype of the Pulse Ammunition. It was last seen in possession of a band of mercenaries near Kuldahar, but vanished shortly after. It allows you to shoot small balls of pure energy from the Big Metal Rod.

STATISTICS:

Weight: 0 lb.~


//
//Pulse III
@109 = ~Pulse III Ammunition~
@209 = ~Rapid advancement has led to the development of the Pulse III Ammunition, able to fire 3 balls of pure energy at once from the Big Metal Rod. As this is a prototype for gathering data, it has a reduced rate of fire compared to the standard Pulse Ammunition.~
@309 = ~STATISTICS:

Weight: 0~

//IWD1 alt
@609 = ~STATISTICS:

Weight: 0
Not Usable By:~

//IWD2 alt
@709 = ~STATISTICS:

Weight: 0 lb.~




//
//Item text (other)

//Delivery Bag
@120 = ~Delivery Bag~
@220 = ~This bag of holding was delivered to <CHARNAME> by a mysterious benefactor. It contains the core "Big Metal" set of armor and weapons. However, a magical force prevents the party from placing items into the bag.~
@320 = ~STATISTICS:

Weight: 5~

//IWD1 alt
@620 = ~STATISTICS:

Weight: 5
Not Usable By:~

//IWD2 alt
@720 = ~STATISTICS:

Weight: 5 lb.~


//
//Quest items (BG2)
@150 = ~Big Metal Rod?~
@250 = ~This seems to be a malfunctioned crossbow. Any attempt to operate it proves unsuccessful. The name, "Big Metal Rod", is inscribed on the weapon.

STATISTICS:

Weight: 4~

@155 = ~Repair Manual~
@255 = ~This manual is filled with diagrams and technical details of the "Big Metal" set of items. It can be used to repair a malfunctioned Big Metal Rod.

STATISTICS:

Weight: 2~




//
//Unidentified text

//Golden Pantaloons (unidentified)
@180 = ~Golden Pantaloons~
@280 = ~Pantaloons of a quality heretofore unseen by the eyes of either man or beast. Dynamic styling and comfort that cradles, cuddles, and coddles. Seduce your thighs, cajole your calves, enjoy Golden Pantaloons... TODAY!

Trousers you would be proud to take home to mother, if mother rode fast and fought hard.~


//Big Metal Unit (unidentified)
@181 = ~Combined Pantaloons~
@281 = ~Long has the world marveled at the Golden Pantaloons, the Silver Pantaloons, and to a lesser extent, the Bronze Pantalettes. Revealed here for the first time are the secrets of their gregariously girding gussets that so softly shield your shanks. Ye gods! Get to identifyin' already! Now it can be told!~
@381 = ~STATISTICS:

Weight: 45~

//IWD2 alt
@781 = ~STATISTICS:

Weight: 45 lb.~


/*
*/