/*
Text here appears in the weidu installer
*/

//Setup
@9999 = ~The Big Metal Unit mod~
	@1 = ~Standard Installation~
	@2 = ~Start with the core "Big Metal" items~

@10 = ~Adjust APR and enchantment level~
	@11 = ~Scorcher/Frag Grenade have 3 APR, +3 enchantment (default)~
	@12 = ~Scorcher/Frag Grenade have 5 APR, +1 enchantment (vanilla BG2)~
	@13 = ~Scorcher/Frag Grenade have 3 APR, +5 enchantment~
	@14 = ~Scorcher/Frag Grenade have 5 APR, +3 enchantment~
	@15 = ~Scorcher/Frag Grenade/Pulse have 5 APR, +5 enchantment~

@20 = ~Adjust APR and enchantment level (IWD2)~
	@21 = ~Scorcher/Frag Grenade have +2 APR, +3 enchantment (default)~
	@22 = ~Scorcher/Frag Grenade have 5 APR, +1 enchantment (vanilla BG2)~
	@23 = ~Scorcher/Frag Grenade have +2 APR, +5 enchantment~
	@24 = ~Scorcher/Frag Grenade have 5 APR, +3 enchantment~
	@25 = ~Scorcher/Frag Grenade/Pulse have 5 APR, +5 enchantment~

@30 = ~Choose damage type for Frag Grenade~
	@31 = ~Fire (default)~
	@32 = ~Slashing~

@40 = ~Make Scorcher and Frag Grenade more party friendly (EEs)~
	@41 = ~Yes (will damage PCs only if launcher has damage bonus)~
	@42 = ~No (default)~

@45 = ~Make Frag Grenade more party friendly (IWD/IWD2)~
	@46 = ~Yes (will damage PCs only if launcher has damage bonus)~
	@47 = ~No (default)~

@50 = ~Pulse ammo does double damage on a critical hit (EEs)~
	@51 = ~Yes~
	@52 = ~No (default)~


/*
*/